﻿<!DOCTYPE html>
<html>
  <head>
    <title>Quality control (frame)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/quality_control__frame_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/quality_control__frame_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1772" class="ax_default">
        <div id="u1772_state0" class="panel_state" data-label="State1" style="">
          <div id="u1772_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1773" class="ax_default box_1">
              <div id="u1773_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1774" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u1775" class="ax_default text_area">
              <textarea id="u1775_input"></textarea>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1776" class="ax_default box_1">
              <div id="u1776_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1777" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1778" class="ax_default droplist">
              <select id="u1778_input">
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1779" class="ax_default droplist">
              <select id="u1779_input">
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1780" class="ax_default droplist">
              <select id="u1780_input">
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1781" class="ax_default text_field">
              <input id="u1781_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1782" class="ax_default text_field">
              <input id="u1782_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u1783" class="ax_default text_area">
              <textarea id="u1783_input"></textarea>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1784" class="ax_default droplist">
              <select id="u1784_input">
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1785" class="ax_default label">
              <div id="u1785_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1786" class="text">
                <p style="text-align:left;"><span>Претензия первичная/</span></p><p style="text-align:right;"><span>повторная</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1787" class="ax_default label">
              <div id="u1787_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1788" class="text">
                <p><span>Обоснованная/</span></p><p><span>не обоснованная</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1789" class="ax_default label">
              <div id="u1789_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1790" class="text">
                <p><span>Отправить в Центр управления</span></p><p><span>качеством</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1791" class="ax_default label">
              <div id="u1791_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1792" class="text">
                <p><span>Подлежало урегулированию в ВСП</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1793" class="ax_default label">
              <div id="u1793_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1794" class="text">
                <p><span>Наименование ВСП, допустившего ошибку/нарушение</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1795" class="ax_default label">
              <div id="u1795_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1796" class="text">
                <p><span>ФИО сотрудника, допустившего ошибку/нарушение</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1797" class="ax_default label">
              <div id="u1797_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1798" class="text">
                <p><span>Комментарии</span></p><p><span>(нарушеня,</span></p><p><span>допущенные ВСП)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1799" class="ax_default box_1">
              <div id="u1799_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1800" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1801" class="ax_default label">
              <div id="u1801_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1802" class="text">
                <p><span>Зоны контроля / требования по исправлению ситуации:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1803" class="ax_default label">
              <div id="u1803_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1804" class="text">
                <p><span>1. </span><span style="color:#949494;">Подключить 3D secure</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1805" class="ax_default label">
              <div id="u1805_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1806" class="text">
                <p><span>2. </span><span style="color:#949494;">Внести в Условия пользования картами срок подачи претензии</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1807" class="ax_default flow_shape">
              <img id="u1807_img" class="img " src="images/quality_control__frame_/u1807.png"/>
              <!-- Unnamed () -->
              <div id="u1808" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1809" class="ax_default box_1">
              <div id="u1809_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1810" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1811" class="ax_default line">
              <img id="u1811_img" class="img " src="images/параметры_претензии/u391.png"/>
              <!-- Unnamed () -->
              <div id="u1812" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
