﻿<!DOCTYPE html>
<html>
  <head>
    <title>Quality control</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/quality_control/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/quality_control/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1195" class="ax_default box_1">
        <div id="u1195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1196" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1197" class="ax_default box_1">
        <div id="u1197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1198" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1199" class="ax_default image">
        <img id="u1199_img" class="img " src="images/система_учета_обращений_клиента/u39.png"/>
        <!-- Unnamed () -->
        <div id="u1200" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1201" class="ax_default button">
        <div id="u1201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1202" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Сохранить и закрыть</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1203" class="ax_default button">
        <div id="u1203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1204" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Сохранить</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1205" class="ax_default button">
        <div id="u1205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1206" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Передать исполнителю</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1207" class="ax_default button">
        <div id="u1207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1208" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Вернуть как некорректную</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1209" class="ax_default box_1">
        <div id="u1209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1211" class="ax_default line">
        <img id="u1211_img" class="img " src="images/параметры_претензии/u314.png"/>
        <!-- Unnamed () -->
        <div id="u1212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1213" class="ax_default text_field">
        <input id="u1213_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1214" class="ax_default text_field">
        <input id="u1214_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1215" class="ax_default droplist">
        <select id="u1215_input">
          <option selected value="Опротестование в МПС">Опротестование в МПС</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1216" class="ax_default label">
        <div id="u1216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1217" class="text">
          <p><span>Уникальный</span></p><p><span>номер претензии</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1218" class="ax_default label">
        <div id="u1218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1219" class="text">
          <p><span>Тип обращения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1220" class="ax_default label">
        <div id="u1220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1221" class="text">
          <p><span>Текущий статус</span></p><p><span>ообращения</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1222" class="ax_default text_field">
        <input id="u1222_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1223" class="ax_default text_field">
        <input id="u1223_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1224" class="ax_default label">
        <div id="u1224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1225" class="text">
          <p><span>Результат</span></p><p><span>рассмотрения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1226" class="ax_default label">
        <div id="u1226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1227" class="text">
          <p><span>Дата</span></p><p><span>регистрации</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1228" class="ax_default text_field">
        <input id="u1228_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1229" class="ax_default text_field">
        <input id="u1229_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1230" class="ax_default text_field">
        <input id="u1230_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1231" class="ax_default label">
        <div id="u1231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1232" class="text">
          <p><span>Максимальный срок</span></p><p><span>рассмотрения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1233" class="ax_default label">
        <div id="u1233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1234" class="text">
          <p><span>Фактический срок</span></p><p><span>рассмотрения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1235" class="ax_default label">
        <div id="u1235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1236" class="text">
          <p><span>Ответсвенный</span></p><p><span>исполнитель</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1237" class="ax_default text_field">
        <input id="u1237_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1238" class="ax_default label">
        <div id="u1238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1239" class="text">
          <p><span>Расчетная дата </span></p><p><span>завершения рассмотрения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1240" class="ax_default label">
        <div id="u1240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1241" class="text">
          <p><span>Фактическая дата</span></p><p><span>закрытия</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1242" class="ax_default text_field">
        <input id="u1242_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1243" class="ax_default box_1">
        <div id="u1243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1244" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1245" class="ax_default heading_3">
        <div id="u1245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1246" class="text">
          <p><span>Основная информация:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1247" class="ax_default text_field">
        <input id="u1247_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1248" class="ax_default text_field">
        <input id="u1248_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1249" class="ax_default text_field">
        <input id="u1249_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1250" class="ax_default text_field">
        <input id="u1250_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1251" class="ax_default text_field">
        <input id="u1251_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1252" class="ax_default text_field">
        <input id="u1252_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1253" class="ax_default text_field">
        <input id="u1253_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1254" class="ax_default droplist">
        <select id="u1254_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1255" class="ax_default label">
        <div id="u1255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1256" class="text">
          <p><span>ФИО клиента/</span></p><p><span>наименование ЮЛ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1257" class="ax_default label">
        <div id="u1257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1258" class="text">
          <p><span>Причина</span></p><p><span>обращения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1259" class="ax_default label">
        <div id="u1259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1260" class="text">
          <p><span>Место регистрации</span></p><p><span>обращения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1261" class="ax_default label">
        <div id="u1261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1262" class="text">
          <p><span>Номер карты</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1263" class="ax_default label">
        <div id="u1263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1264" class="text">
          <p><span>Описание</span></p><p><span>товара, услуги</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1265" class="ax_default label">
        <div id="u1265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1266" class="text">
          <p><span>Дата написания</span></p><p><span>обращения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1267" class="ax_default label">
        <div id="u1267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1268" class="text">
          <p><span>13-ти значный номер</span></p><p><span>Счета клиента</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1269" class="ax_default label">
        <div id="u1269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1270" class="text">
          <p><span>Паспортные данные (для ФЛ)/</span></p><p><span>номер клиента</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1271" class="ax_default label">
        <div id="u1271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1272" class="text">
          <p><span>ФИО зарегистрировавшего</span></p><p><span>обращение</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1273" class="ax_default line">
        <img id="u1273_img" class="img " src="images/параметры_претензии/u314.png"/>
        <!-- Unnamed () -->
        <div id="u1274" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1275" class="ax_default box_1">
        <div id="u1275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1276" class="text">
          <p><span>Досье клиента</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1275_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1277" class="ax_default box_1">
        <div id="u1277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1278" class="text">
          <p><span>Параметры претензии</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1277_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1279" class="ax_default box_1">
        <div id="u1279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1280" class="text">
          <p><span>Результаты рассмотрения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1279_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1281" class="ax_default box_1">
        <div id="u1281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1282" class="text">
          <p><span>Quality control</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1281_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1283" class="ax_default label">
        <div id="u1283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1284" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1285" class="ax_default line">
        <img id="u1285_img" class="img " src="images/параметры_претензии/u389.png"/>
        <!-- Unnamed () -->
        <div id="u1286" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1287" class="ax_default">
        <div id="u1287_state0" class="panel_state" data-label="State1" style="">
          <div id="u1287_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1288" class="ax_default box_1">
              <div id="u1288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1289" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1290" class="ax_default heading_3">
              <div id="u1290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1291" class="text">
                <p><span>События:</span></p>
              </div>
            </div>

            <!-- Unnamed (Inline Frame) -->
            <div id="u1292" class="ax_default">
              <iframe id="u1292_input" scrolling="yes" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1293" class="ax_default label">
              <div id="u1293_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1294" class="text">
                <p><span>Описание действия</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1295" class="ax_default label">
              <div id="u1295_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1296" class="text">
                <p><span>Дата формирования</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1297" class="ax_default label">
              <div id="u1297_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1298" class="text">
                <p><span>ФИО инициатора запроса</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1299" class="ax_default label">
              <div id="u1299_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1300" class="text">
                <p><span>Deadline</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1301" class="ax_default label">
              <div id="u1301_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1302" class="text">
                <p><span>ФИО исполнителя</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1303" class="ax_default label">
              <div id="u1303_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1304" class="text">
                <p><span>Ссылка на параметры события</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1305" class="ax_default label">
              <div id="u1305_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1306" class="text">
                <p><span>дд.мм.гг</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1307" class="ax_default label">
              <div id="u1307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1308" class="text">
                <p><span>дд.мм.гг</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1309" class="ax_default label">
              <div id="u1309_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1310" class="text">
                <p><span>Запрос заключения безопасности</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1311" class="ax_default label">
              <div id="u1311_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1312" class="text">
                <p style="text-align:left;"><span>Предоставление заключения от</span></p><p style="text-align:center;"><span>безопасности</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1313" class="ax_default label">
              <div id="u1313_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1314" class="text">
                <p><span>Кузнецов Константин Евгеньевич</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1315" class="ax_default label">
              <div id="u1315_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1316" class="text">
                <p><span>Сидорова Ирина Алексеевна</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1317" class="ax_default label">
              <div id="u1317_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1318" class="text">
                <p><span>дд.мм.гг</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1319" class="ax_default label">
              <div id="u1319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1320" class="text">
                <p><span>дд.мм.гг</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1321" class="ax_default label">
              <div id="u1321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1322" class="text">
                <p><span>Сидорова Ирина Алексеевна</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1323" class="ax_default label">
              <div id="u1323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1324" class="text">
                <p><span>Кузнецов Константин Евгеньевич</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1325" class="ax_default label">
              <div id="u1325_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1326" class="text">
                <p><span style="text-decoration:underline;">ссылка</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1327" class="ax_default label">
              <div id="u1327_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1328" class="text">
                <p><span style="text-decoration:underline;">ссылка</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1329" class="ax_default line">
              <img id="u1329_img" class="img " src="images/параметры_претензии/u314.png"/>
              <!-- Unnamed () -->
              <div id="u1330" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1331" class="ax_default image1">
              <img id="u1331_img" class="img " src="images/quality_control/u1331.png"/>
              <!-- Unnamed () -->
              <div id="u1332" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1333" class="ax_default icon">
              <img id="u1333_img" class="img " src="images/параметры_претензии/u569.png"/>
              <!-- Unnamed () -->
              <div id="u1334" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1335" class="ax_default line">
        <img id="u1335_img" class="img " src="images/параметры_претензии/u393.png"/>
        <!-- Unnamed () -->
        <div id="u1336" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1337" class="ax_default icon">
        <img id="u1337_img" class="img " src="images/параметры_претензии/u395.png"/>
        <!-- Unnamed () -->
        <div id="u1338" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1339" class="ax_default icon">
        <img id="u1339_img" class="img " src="images/параметры_претензии/u397.png"/>
        <!-- Unnamed () -->
        <div id="u1340" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1341" class="ax_default icon">
        <img id="u1341_img" class="img " src="images/параметры_претензии/u399.png"/>
        <!-- Unnamed () -->
        <div id="u1342" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1343" class="ax_default icon">
        <img id="u1343_img" class="img " src="images/параметры_претензии/u401.png"/>
        <!-- Unnamed () -->
        <div id="u1344" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1345" class="ax_default link_button">
        <div id="u1345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1346" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1347" class="ax_default image">
        <img id="u1347_img" class="img " src="images/система_учета_обращений_клиента/u164.png"/>
        <!-- Unnamed () -->
        <div id="u1348" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1349" class="ax_default image">
        <img id="u1349_img" class="img " src="images/система_учета_обращений_клиента/u164.png"/>
        <!-- Unnamed () -->
        <div id="u1350" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1351" class="ax_default line">
        <img id="u1351_img" class="img " src="images/quality_control/u1351.png"/>
        <!-- Unnamed () -->
        <div id="u1352" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1353" class="ax_default">
        <div id="u1353_state0" class="panel_state" data-label="State1" style="">
          <div id="u1353_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1354" class="ax_default box_1">
              <div id="u1354_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1355" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u1356" class="ax_default text_area">
              <textarea id="u1356_input"></textarea>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1357" class="ax_default box_1">
              <div id="u1357_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1358" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1359" class="ax_default droplist">
              <select id="u1359_input">
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1360" class="ax_default droplist">
              <select id="u1360_input">
                <option selected value="Нет">Нет</option>
                <option value="Да">Да</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1361" class="ax_default droplist">
              <select id="u1361_input">
                <option selected value="Нет">Нет</option>
                <option value="Да">Да</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1362" class="ax_default text_field">
              <input id="u1362_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1363" class="ax_default text_field">
              <input id="u1363_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u1364" class="ax_default text_area">
              <textarea id="u1364_input"></textarea>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1365" class="ax_default droplist">
              <select id="u1365_input">
                <option value="Первичная">Первичная</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1366" class="ax_default label">
              <div id="u1366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1367" class="text">
                <p style="text-align:left;"><span>Претензия первичная/</span></p><p style="text-align:right;"><span>повторная</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1368" class="ax_default label">
              <div id="u1368_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1369" class="text">
                <p><span>Обоснованная/</span></p><p><span>не обоснованная</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1370" class="ax_default label">
              <div id="u1370_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1371" class="text">
                <p><span>Отправить в Центр управления</span></p><p><span>качеством</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1372" class="ax_default label">
              <div id="u1372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1373" class="text">
                <p><span>Подлежало урегулированию в ВСП</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1374" class="ax_default label">
              <div id="u1374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1375" class="text">
                <p><span>Наименование ВСП,</span></p><p><span>допустившего ошибку/нарушение</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1376" class="ax_default label">
              <div id="u1376_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1377" class="text">
                <p><span>ФИО сотрудника,</span></p><p><span>допустившего ошибку/нарушение</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1378" class="ax_default label">
              <div id="u1378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1379" class="text">
                <p><span>Комментарии</span></p><p><span>(нарушеня,</span></p><p><span>допущенные ВСП)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1380" class="ax_default box_1">
              <div id="u1380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1381" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1382" class="ax_default label">
              <div id="u1382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1383" class="text">
                <p><span>Зоны контроля / требования по исправлению ситуации:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1384" class="ax_default label">
              <div id="u1384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1385" class="text">
                <p><span>1. </span><span style="color:#949494;">Подключить 3D secure</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1386" class="ax_default label">
              <div id="u1386_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1387" class="text">
                <p><span>2. </span><span style="color:#949494;">Внести в Условия пользования картами срок подачи претензии</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1388" class="ax_default flow_shape">
              <img id="u1388_img" class="img " src="images/quality_control/u1388.png"/>
              <!-- Unnamed () -->
              <div id="u1389" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1390" class="ax_default box_1">
              <div id="u1390_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1391" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1392" class="ax_default droplist">
              <select id="u1392_input">
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1393" class="ax_default droplist">
              <select id="u1393_input">
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1394" class="ax_default label">
              <div id="u1394_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1395" class="text">
                <p><span>Детализация к полю</span></p><p><span>«Подлежало урегулированию в ВСП»</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1396" class="ax_default label">
              <div id="u1396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1397" class="text">
                <p><span>Детализация к полю </span></p><p><span>«Отправить в ЦУК»</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1398" class="ax_default icon">
              <img id="u1398_img" class="img " src="images/параметры_претензии/u513.png"/>
              <!-- Unnamed () -->
              <div id="u1399" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1400" class="ax_default text_field">
        <input id="u1400_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1401" class="ax_default line">
        <img id="u1401_img" class="img " src="images/параметры_претензии/u571.png"/>
        <!-- Unnamed () -->
        <div id="u1402" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1403" class="ax_default icon">
        <img id="u1403_img" class="img " src="images/параметры_претензии/u411.png"/>
        <!-- Unnamed () -->
        <div id="u1404" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1405" class="ax_default icon">
        <img id="u1405_img" class="img " src="images/параметры_претензии/u411.png"/>
        <!-- Unnamed () -->
        <div id="u1406" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
