﻿<!DOCTYPE html>
<html>
  <head>
    <title>Добавить транзакцию</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/добавить_транзакцию/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/добавить_транзакцию/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u607" class="ax_default box_1">
        <div id="u607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u608" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u609" class="ax_default box_1">
        <div id="u609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u610" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u611" class="ax_default label">
        <div id="u611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u612" class="text">
          <p><span>Добавить транзакцию</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u613" class="ax_default label">
        <div id="u613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u614" class="text">
          <p><span>Найти транзакцию в ПО Банка</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u615" class="ax_default text_field">
        <input id="u615_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u616" class="ax_default label">
        <div id="u616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u617" class="text">
          <p><span>Номер карты</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u618" class="ax_default label">
        <div id="u618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u619" class="text">
          <p><span>Дата операции</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u620" class="ax_default text_field">
        <input id="u620_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u621" class="ax_default text_field">
        <input id="u621_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u622" class="ax_default label">
        <div id="u622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u623" class="text">
          <p><span>13-ти значный номер</span></p><p><span>Счета клиента</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u624" class="ax_default icon">
        <img id="u624_img" class="img " src="images/параметры_претензии/u411.png"/>
        <!-- Unnamed () -->
        <div id="u625" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u626" class="ax_default text_field">
        <input id="u626_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u627" class="ax_default droplist">
        <select id="u627_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u628" class="ax_default label">
        <div id="u628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u629" class="text">
          <p><span>Сумма операции</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u630" class="ax_default label">
        <div id="u630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u631" class="text">
          <p><span>Номер банкомата</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u632" class="ax_default text_field">
        <input id="u632_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u633" class="ax_default label">
        <div id="u633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u634" class="text">
          <p><span>Валюта операции</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u635" class="ax_default text_field">
        <input id="u635_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u636" class="ax_default label">
        <div id="u636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u637" class="text">
          <p><span>Код авторизации</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u638" class="ax_default label">
        <div id="u638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u639" class="text">
          <p><span>MCC</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u640" class="ax_default label">
        <div id="u640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u641" class="text">
          <p><span>Код ответа</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u642" class="ax_default text_field">
        <input id="u642_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u643" class="ax_default label">
        <div id="u643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u644" class="text">
          <p><span>Филиал Acq</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u645" class="ax_default text_field">
        <input id="u645_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u646" class="ax_default text_field">
        <input id="u646_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u647" class="ax_default text_field">
        <input id="u647_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u648" class="ax_default label">
        <div id="u648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u649" class="text">
          <p><span>Филиал Iss</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u650" class="ax_default box_1">
        <div id="u650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u651" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u652" class="ax_default box_1">
        <div id="u652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u653" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u654" class="ax_default button">
        <div id="u654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u655" class="text">
          <p><span>Поиск</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u656" class="ax_default box_1">
        <div id="u656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u657" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u658" class="ax_default button">
        <div id="u658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u659" class="text">
          <p><span>Добавить</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u660" class="ax_default checkbox">
        <label for="u660_input">
          <!-- Unnamed () -->
          <div id="u661" class="text">
            <p><span>Транзакция 1</span></p>
          </div>
        </label>
        <input id="u660_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u662" class="ax_default checkbox">
        <label for="u662_input">
          <!-- Unnamed () -->
          <div id="u663" class="text">
            <p><span>Транзакция 2</span></p>
          </div>
        </label>
        <input id="u662_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u664" class="ax_default checkbox">
        <label for="u664_input">
          <!-- Unnamed () -->
          <div id="u665" class="text">
            <p><span>Транзакция 3</span></p>
          </div>
        </label>
        <input id="u664_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u666" class="ax_default label">
        <div id="u666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u667" class="text">
          <p><span>Результат поиска:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u668" class="ax_default button">
        <div id="u668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u669" class="text">
          <p><span>Отмена</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u670" class="ax_default label">
        <div id="u670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u671" class="text">
          <p><span>Дата операции</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u672" class="ax_default label">
        <div id="u672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u673" class="text">
          <p><span>Валюта</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u674" class="ax_default label">
        <div id="u674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u675" class="text">
          <p><span>Сумма операции</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u676" class="ax_default label">
        <div id="u676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u677" class="text">
          <p><span>Код авторизации</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u678" class="ax_default label">
        <div id="u678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u679" class="text">
          <p><span>МСС</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u680" class="ax_default line">
        <img id="u680_img" class="img " src="images/добавить_транзакцию/u680.png"/>
        <!-- Unnamed () -->
        <div id="u681" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u682" class="ax_default label">
        <div id="u682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u683" class="text">
          <p><span>RRN</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u684" class="ax_default text_field">
        <input id="u684_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u685" class="ax_default label">
        <div id="u685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u686" class="text">
          <p><span>RRN</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
