﻿<!DOCTYPE html>
<html>
  <head>
    <title>Досье клиента</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/досье_клиента/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/досье_клиента/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u745" class="ax_default box_1">
        <div id="u745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u746" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u747" class="ax_default box_1">
        <div id="u747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u748" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u749" class="ax_default image">
        <img id="u749_img" class="img " src="images/система_учета_обращений_клиента/u39.png"/>
        <!-- Unnamed () -->
        <div id="u750" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u751" class="ax_default button">
        <div id="u751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u752" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Сохранить и закрыть</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u753" class="ax_default button">
        <div id="u753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u754" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Сохранить</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u755" class="ax_default button">
        <div id="u755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u756" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Передать исполнителю</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u757" class="ax_default button">
        <div id="u757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u758" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Вернуть как некорректную</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u759" class="ax_default box_1">
        <div id="u759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u760" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u761" class="ax_default line">
        <img id="u761_img" class="img " src="images/параметры_претензии/u314.png"/>
        <!-- Unnamed () -->
        <div id="u762" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u763" class="ax_default text_field">
        <input id="u763_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u764" class="ax_default text_field">
        <input id="u764_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u765" class="ax_default droplist">
        <select id="u765_input">
          <option selected value="Опротестование в МПС">Опротестование в МПС</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u766" class="ax_default label">
        <div id="u766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u767" class="text">
          <p><span>Уникальный</span></p><p><span>номер претензии</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u768" class="ax_default label">
        <div id="u768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u769" class="text">
          <p><span>Тип обращения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u770" class="ax_default label">
        <div id="u770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u771" class="text">
          <p><span>Текущий статус</span></p><p><span>ообращения</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u772" class="ax_default text_field">
        <input id="u772_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u773" class="ax_default text_field">
        <input id="u773_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u774" class="ax_default label">
        <div id="u774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u775" class="text">
          <p><span>Результат</span></p><p><span>рассмотрения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u776" class="ax_default label">
        <div id="u776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u777" class="text">
          <p><span>Дата</span></p><p><span>регистрации</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u778" class="ax_default text_field">
        <input id="u778_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u779" class="ax_default text_field">
        <input id="u779_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u780" class="ax_default text_field">
        <input id="u780_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u781" class="ax_default label">
        <div id="u781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u782" class="text">
          <p><span>Максимальный срок</span></p><p><span>рассмотрения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u783" class="ax_default label">
        <div id="u783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u784" class="text">
          <p><span>Фактический срок</span></p><p><span>рассмотрения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u785" class="ax_default label">
        <div id="u785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u786" class="text">
          <p><span>Ответсвенный</span></p><p><span>исполнитель</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u787" class="ax_default text_field">
        <input id="u787_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u788" class="ax_default label">
        <div id="u788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u789" class="text">
          <p><span>Расчетная дата </span></p><p><span>завершения рассмотрения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u790" class="ax_default label">
        <div id="u790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u791" class="text">
          <p><span>Фактическая дата</span></p><p><span>закрытия</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u792" class="ax_default text_field">
        <input id="u792_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u793" class="ax_default box_1">
        <div id="u793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u794" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u795" class="ax_default heading_3">
        <div id="u795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u796" class="text">
          <p><span>Основная информация:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u797" class="ax_default text_field">
        <input id="u797_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u798" class="ax_default text_field">
        <input id="u798_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u799" class="ax_default text_field">
        <input id="u799_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u800" class="ax_default text_field">
        <input id="u800_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u801" class="ax_default text_field">
        <input id="u801_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u802" class="ax_default text_field">
        <input id="u802_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u803" class="ax_default text_field">
        <input id="u803_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u804" class="ax_default text_field">
        <input id="u804_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u805" class="ax_default droplist">
        <select id="u805_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u806" class="ax_default label">
        <div id="u806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u807" class="text">
          <p><span>ФИО клиента/</span></p><p><span>наименование ЮЛ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u808" class="ax_default label">
        <div id="u808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u809" class="text">
          <p><span>Причина</span></p><p><span>обращения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u810" class="ax_default label">
        <div id="u810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u811" class="text">
          <p><span>Место регистрации</span></p><p><span>обращения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u812" class="ax_default label">
        <div id="u812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u813" class="text">
          <p><span>Номер карты</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u814" class="ax_default label">
        <div id="u814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u815" class="text">
          <p><span>Описание</span></p><p><span>товара, услуги</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u816" class="ax_default label">
        <div id="u816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u817" class="text">
          <p><span>Дата написания</span></p><p><span>обращения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u818" class="ax_default label">
        <div id="u818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u819" class="text">
          <p><span>13-ти значный номер</span></p><p><span>Счета клиента</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u820" class="ax_default label">
        <div id="u820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u821" class="text">
          <p><span>Паспортные данные (для ФЛ)/</span></p><p><span>номер клиента</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u822" class="ax_default label">
        <div id="u822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u823" class="text">
          <p><span>ФИО зарегистрировавшего</span></p><p><span>обращение</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u824" class="ax_default line">
        <img id="u824_img" class="img " src="images/параметры_претензии/u314.png"/>
        <!-- Unnamed () -->
        <div id="u825" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u826" class="ax_default box_1">
        <div id="u826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u827" class="text">
          <p><span>Досье клиента</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u826_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u828" class="ax_default box_1">
        <div id="u828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u829" class="text">
          <p><span>Параметры претензии</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u828_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u830" class="ax_default box_1">
        <div id="u830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u831" class="text">
          <p><span>Результаты рассмотрения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u830_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u832" class="ax_default box_1">
        <div id="u832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u833" class="text">
          <p><span>Quality control</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u832_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u834" class="ax_default label">
        <div id="u834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u835" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u836" class="ax_default">
        <div id="u836_state0" class="panel_state" data-label="State1" style="">
          <div id="u836_state0_content" class="panel_state_content">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u837" class="ax_default line">
              <img id="u837_img" class="img " src="images/параметры_претензии/u314.png"/>
              <!-- Unnamed () -->
              <div id="u838" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u839" class="ax_default box_1">
              <div id="u839_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u840" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u841" class="ax_default heading_3">
              <div id="u841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u842" class="text">
                <p><span>События:</span></p>
              </div>
            </div>

            <!-- Unnamed (Inline Frame) -->
            <div id="u843" class="ax_default">
              <iframe id="u843_input" scrolling="yes" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u844" class="ax_default label">
              <div id="u844_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u845" class="text">
                <p><span>Описание действия</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u846" class="ax_default label">
              <div id="u846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u847" class="text">
                <p><span>Дата формирования</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u848" class="ax_default label">
              <div id="u848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u849" class="text">
                <p><span>ФИО инициатора запроса</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u850" class="ax_default label">
              <div id="u850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u851" class="text">
                <p><span>Deadline</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u852" class="ax_default label">
              <div id="u852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u853" class="text">
                <p><span>ФИО исполнителя</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u854" class="ax_default label">
              <div id="u854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u855" class="text">
                <p><span>Ссылка на параметры события</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u856" class="ax_default label">
              <div id="u856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u857" class="text">
                <p><span>дд.мм.гг</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u858" class="ax_default label">
              <div id="u858_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u859" class="text">
                <p><span>дд.мм.гг</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u860" class="ax_default label">
              <div id="u860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u861" class="text">
                <p><span>Запрос заключения безопасности</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u862" class="ax_default label">
              <div id="u862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u863" class="text">
                <p style="text-align:left;"><span>Предоставление заключения от</span></p><p style="text-align:center;"><span>безопасности</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u864" class="ax_default label">
              <div id="u864_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u865" class="text">
                <p><span>Кузнецов Константин Евгеньевич</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u866" class="ax_default label">
              <div id="u866_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u867" class="text">
                <p><span>Сидорова Ирина Алексеевна</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u868" class="ax_default label">
              <div id="u868_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u869" class="text">
                <p><span>дд.мм.гг</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u870" class="ax_default label">
              <div id="u870_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u871" class="text">
                <p><span>дд.мм.гг</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u872" class="ax_default label">
              <div id="u872_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u873" class="text">
                <p><span>Сидорова Ирина Алексеевна</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u874" class="ax_default label">
              <div id="u874_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u875" class="text">
                <p><span>Кузнецов Константин Евгеньевич</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u876" class="ax_default label">
              <div id="u876_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u877" class="text">
                <p><span style="text-decoration:underline;">ссылка</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u878" class="ax_default label">
              <div id="u878_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u879" class="text">
                <p><span style="text-decoration:underline;">ссылка</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u880" class="ax_default icon">
              <img id="u880_img" class="img " src="images/параметры_претензии/u569.png"/>
              <!-- Unnamed () -->
              <div id="u881" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u882" class="ax_default line">
        <img id="u882_img" class="img " src="images/параметры_претензии/u389.png"/>
        <!-- Unnamed () -->
        <div id="u883" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u884" class="ax_default line">
        <img id="u884_img" class="img " src="images/параметры_претензии/u393.png"/>
        <!-- Unnamed () -->
        <div id="u885" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u886" class="ax_default icon">
        <img id="u886_img" class="img " src="images/параметры_претензии/u395.png"/>
        <!-- Unnamed () -->
        <div id="u887" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u888" class="ax_default icon">
        <img id="u888_img" class="img " src="images/параметры_претензии/u397.png"/>
        <!-- Unnamed () -->
        <div id="u889" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u890" class="ax_default icon">
        <img id="u890_img" class="img " src="images/параметры_претензии/u399.png"/>
        <!-- Unnamed () -->
        <div id="u891" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u892" class="ax_default icon">
        <img id="u892_img" class="img " src="images/параметры_претензии/u401.png"/>
        <!-- Unnamed () -->
        <div id="u893" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u894" class="ax_default link_button">
        <div id="u894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u895" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u896" class="ax_default image">
        <img id="u896_img" class="img " src="images/система_учета_обращений_клиента/u164.png"/>
        <!-- Unnamed () -->
        <div id="u897" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u898" class="ax_default image">
        <img id="u898_img" class="img " src="images/система_учета_обращений_клиента/u164.png"/>
        <!-- Unnamed () -->
        <div id="u899" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u900" class="ax_default icon">
        <img id="u900_img" class="img " src="images/параметры_претензии/u411.png"/>
        <!-- Unnamed () -->
        <div id="u901" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u902" class="ax_default icon">
        <img id="u902_img" class="img " src="images/параметры_претензии/u411.png"/>
        <!-- Unnamed () -->
        <div id="u903" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u904" class="ax_default">
        <div id="u904_state0" class="panel_state" data-label="State1" style="">
          <div id="u904_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u905" class="ax_default box_1">
              <div id="u905_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u906" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u907" class="ax_default box_1">
              <div id="u907_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u908" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u909" class="ax_default box_1">
              <div id="u909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u910" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u911" class="ax_default box_1">
              <div id="u911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u912" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u913" class="ax_default box_1">
              <div id="u913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u914" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u915" class="ax_default droplist">
              <select id="u915_input">
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u916" class="ax_default box_1">
              <div id="u916_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u917" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u918" class="ax_default box_1">
              <div id="u918_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u919" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u920" class="ax_default box_1">
              <div id="u920_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u921" class="text">
                <p><span>(xxx)xxx-xx-xx</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u922" class="ax_default droplist">
              <select id="u922_input">
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u923" class="ax_default box_1">
              <div id="u923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u924" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u925" class="ax_default label">
              <div id="u925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u926" class="text">
                <p><span>Тип карты</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u927" class="ax_default label">
              <div id="u927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u928" class="text">
                <p><span>Тип клиента</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u929" class="ax_default label">
              <div id="u929_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u930" class="text">
                <p><span>Наличие</span></p><p><span>3D secure</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u931" class="ax_default label">
              <div id="u931_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u932" class="text">
                <p><span>Канал поступления</span></p><p><span>обращения</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u933" class="ax_default label">
              <div id="u933_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u934" class="text">
                <p><span>Фактический адрес клиента</span></p><p><span>для получения ответа по почте</span></p><p><span>(включая индекс)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u935" class="ax_default label">
              <div id="u935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u936" class="text">
                <p><span>Статус карты</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u937" class="ax_default label">
              <div id="u937_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u938" class="text">
                <p><span>ВСП, где открыт счет клиента</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u939" class="ax_default label">
              <div id="u939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u940" class="text">
                <p><span>Интернет-банк</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u941" class="ax_default label">
              <div id="u941_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u942" class="text">
                <p><span>Номер</span></p><p><span>сотового телефона</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u943" class="ax_default label">
              <div id="u943_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u944" class="text">
                <p><span>Электронная почта</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u945" class="ax_default label">
              <div id="u945_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u946" class="text">
                <p><span>Документация по обращению</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u947" class="ax_default box_1">
              <div id="u947_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u948" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u949" class="ax_default label">
              <div id="u949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u950" class="text">
                <p><span>Способ получения ответа</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u951" class="ax_default checkbox">
              <label for="u951_input">
                <!-- Unnamed () -->
                <div id="u952" class="text">
                  <p><span>SMS информирование</span></p>
                </div>
              </label>
              <input id="u951_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u953" class="ax_default droplist">
              <select id="u953_input">
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u954" class="ax_default box_1">
              <div id="u954_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u955" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u956" class="ax_default label">
              <div id="u956_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u957" class="text">
                <p><span>Участие в ЗП</span></p><p><span>проекте </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u958" class="ax_default line">
        <img id="u958_img" class="img " src="images/параметры_претензии/u571.png"/>
        <!-- Unnamed () -->
        <div id="u959" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u960" class="ax_default line">
        <img id="u960_img" class="img " src="images/досье_клиента/u960.png"/>
        <!-- Unnamed () -->
        <div id="u961" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
