﻿<!DOCTYPE html>
<html>
  <head>
    <title>Досье клиента (frame)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/досье_клиента__frame_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/досье_клиента__frame_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1659" class="ax_default">
        <div id="u1659_state0" class="panel_state" data-label="State1" style="">
          <div id="u1659_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1660" class="ax_default box_1">
              <div id="u1660_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1661" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1662" class="ax_default box_1">
              <div id="u1662_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1663" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1664" class="ax_default box_1">
              <div id="u1664_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1665" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1666" class="ax_default box_1">
              <div id="u1666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1667" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1668" class="ax_default box_1">
              <div id="u1668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1669" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1670" class="ax_default droplist">
              <select id="u1670_input">
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1671" class="ax_default box_1">
              <div id="u1671_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1672" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1673" class="ax_default box_1">
              <div id="u1673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1674" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1675" class="ax_default box_1">
              <div id="u1675_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1676" class="text">
                <p><span>(xxx)xxx-xx-xx</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1677" class="ax_default droplist">
              <select id="u1677_input">
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1678" class="ax_default box_1">
              <div id="u1678_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1679" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1680" class="ax_default label">
              <div id="u1680_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1681" class="text">
                <p><span>Тип карты</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1682" class="ax_default label">
              <div id="u1682_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1683" class="text">
                <p><span>Тип клиента</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1684" class="ax_default label">
              <div id="u1684_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1685" class="text">
                <p><span>Наличие</span></p><p><span>3D secure</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1686" class="ax_default label">
              <div id="u1686_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1687" class="text">
                <p style="text-align:left;"><span>Канал поступления</span></p><p style="text-align:right;"><span>обращения</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1688" class="ax_default label">
              <div id="u1688_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1689" class="text">
                <p><span>Фактический адрес клиента</span></p><p><span>для получения ответа по почте</span></p><p><span>(включая индекс)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1690" class="ax_default label">
              <div id="u1690_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1691" class="text">
                <p><span>Статус карты</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1692" class="ax_default label">
              <div id="u1692_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1693" class="text">
                <p><span>ВСП, где открыт счет клиента</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1694" class="ax_default label">
              <div id="u1694_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1695" class="text">
                <p><span>Интернет-банк</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1696" class="ax_default label">
              <div id="u1696_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1697" class="text">
                <p><span>Номер</span></p><p><span>сотового телефона</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1698" class="ax_default label">
              <div id="u1698_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1699" class="text">
                <p><span>Электронная почта</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1700" class="ax_default label">
              <div id="u1700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1701" class="text">
                <p><span>Документация по обращению</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1702" class="ax_default droplist">
              <select id="u1702_input">
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1703" class="ax_default box_1">
              <div id="u1703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1704" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1705" class="ax_default label">
              <div id="u1705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1706" class="text">
                <p><span>Способ получения ответа</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
