﻿<!DOCTYPE html>
<html>
  <head>
    <title>Добавить событие</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/добавить_событие/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/добавить_событие/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u573" class="ax_default box_1">
        <div id="u573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u574" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u575" class="ax_default box_1">
        <div id="u575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u576" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u577" class="ax_default label">
        <div id="u577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u578" class="text">
          <p><span>Добавить событие</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u579" class="ax_default label">
        <div id="u579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u580" class="text">
          <p><span>Тип запроса</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u581" class="ax_default text_field">
        <input id="u581_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u582" class="ax_default box_1">
        <div id="u582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u583" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u584" class="ax_default droplist">
        <select id="u584_input">
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u585" class="ax_default icon">
        <img id="u585_img" class="img " src="images/параметры_претензии/u411.png"/>
        <!-- Unnamed () -->
        <div id="u586" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u587" class="ax_default button">
        <div id="u587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u588" class="text">
          <p><span>Отмена</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u589" class="ax_default button">
        <div id="u589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u590" class="text">
          <p><span>Добавить</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u591" class="ax_default box_1">
        <div id="u591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u592" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u593" class="ax_default label">
        <div id="u593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u594" class="text">
          <p><span>Описание требуемого</span></p><p><span>действия</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u595" class="ax_default label">
        <div id="u595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u596" class="text">
          <p><span>Deadline</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u597" class="ax_default box_1">
        <div id="u597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u598" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u599" class="ax_default label">
        <div id="u599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u600" class="text">
          <p><span>Номер обращения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u601" class="ax_default label">
        <div id="u601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u602" class="text">
          <p><span>ФИО исполнителя</span></p><p><span>запроса</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u603" class="ax_default image">
        <img id="u603_img" class="img " src="images/система_учета_обращений_клиента/u164.png"/>
        <!-- Unnamed () -->
        <div id="u604" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u605" class="ax_default box_1">
        <div id="u605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u606" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
