﻿<!DOCTYPE html>
<html>
  <head>
    <title>Добавить этап</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/добавить_этап/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/добавить_этап/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u687" class="ax_default box_1">
        <div id="u687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u688" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u689" class="ax_default box_1">
        <div id="u689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u690" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u691" class="ax_default label">
        <div id="u691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u692" class="text">
          <p><span>Добавить этап</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u693" class="ax_default label">
        <div id="u693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u694" class="text">
          <p><span>Reason code</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u695" class="ax_default label">
        <div id="u695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u696" class="text">
          <p><span>Дата окончания</span></p><p><span>текущей стадии</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u697" class="ax_default text_field">
        <input id="u697_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u698" class="ax_default label">
        <div id="u698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u699" class="text">
          <p><span>Срок опротестования</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u700" class="ax_default label">
        <div id="u700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u701" class="text">
          <p><span>Название этапа</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u702" class="ax_default label">
        <div id="u702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u703" class="text">
          <p><span>Сумма транзакции</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u704" class="ax_default label">
        <div id="u704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u705" class="text">
          <p><span>Сумма </span></p><p><span>опротестования</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u706" class="ax_default text_field">
        <input id="u706_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u707" class="ax_default text_field">
        <input id="u707_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u708" class="ax_default box_1">
        <div id="u708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u709" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u710" class="ax_default droplist">
        <select id="u710_input">
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u711" class="ax_default droplist">
        <select id="u711_input">
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u712" class="ax_default droplist">
        <select id="u712_input">
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u713" class="ax_default text_field">
        <input id="u713_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u714" class="ax_default label">
        <div id="u714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u715" class="text">
          <p><span>Дата транзакции</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u716" class="ax_default droplist">
        <select id="u716_input">
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u717" class="ax_default droplist">
        <select id="u717_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u718" class="ax_default label">
        <div id="u718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u719" class="text">
          <p><span>Валюта</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u720" class="ax_default label">
        <div id="u720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u721" class="text">
          <p><span>Валюта</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u722" class="ax_default droplist">
        <select id="u722_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u723" class="ax_default label">
        <div id="u723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u724" class="text">
          <p><span>Тип операции</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u725" class="ax_default text_field">
        <input id="u725_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u726" class="ax_default label">
        <div id="u726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u727" class="text">
          <p><span>Код авторизации</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u728" class="ax_default icon">
        <img id="u728_img" class="img " src="images/параметры_претензии/u411.png"/>
        <!-- Unnamed () -->
        <div id="u729" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u730" class="ax_default text_field">
        <input id="u730_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u731" class="ax_default text_field">
        <input id="u731_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u732" class="ax_default icon">
        <img id="u732_img" class="img " src="images/параметры_претензии/u411.png"/>
        <!-- Unnamed () -->
        <div id="u733" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u734" class="ax_default label">
        <div id="u734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u735" class="text">
          <p><span>ARN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u736" class="ax_default label">
        <div id="u736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u737" class="text">
          <p><span>CPD</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u738" class="ax_default droplist">
        <select id="u738_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u739" class="ax_default label">
        <div id="u739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u740" class="text">
          <p><span>Doc ind</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u741" class="ax_default button">
        <div id="u741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u742" class="text">
          <p><span>Отмена</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u743" class="ax_default button">
        <div id="u743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u744" class="text">
          <p><span>Добавить</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
