﻿<!DOCTYPE html>
<html>
  <head>
    <title>Контекстное меню</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/контекстное_меню/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/контекстное_меню/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default box_1">
        <div id="u168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u169" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u170" class="ax_default">
        <div id="u170_state0" class="panel_state" data-label="State1" style="">
          <div id="u170_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u171" class="ax_default box_1">
              <div id="u171_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u172" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u173" class="ax_default label">
              <div id="u173_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u174" class="text">
                <p><span>Изменить тип обращения</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u175" class="ax_default">
        <div id="u175_state0" class="panel_state" data-label="State1" style="">
          <div id="u175_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u176" class="ax_default box_1">
              <div id="u176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u177" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u178" class="ax_default label">
              <div id="u178_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u179" class="text">
                <p><span>Открыть</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
