﻿<!DOCTYPE html>
<html>
  <head>
    <title>Параметры претензии (frame)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/параметры_претензии__frame_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/параметры_претензии__frame_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1561" class="ax_default">
        <div id="u1561_state0" class="panel_state" data-label="State1" style="">
          <div id="u1561_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1562" class="ax_default box_1">
              <div id="u1562_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1563" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1564" class="ax_default box_1">
              <div id="u1564_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1565" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1566" class="ax_default box_1">
              <div id="u1566_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1567" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1568" class="ax_default box_1">
              <div id="u1568_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1569" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1570" class="ax_default box_1">
              <div id="u1570_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1571" class="text">
                <p><span>Ссылка на анкету клиента CRM Siebel</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1572" class="ax_default droplist">
              <select id="u1572_input">
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1573" class="ax_default droplist">
              <select id="u1573_input">
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1574" class="ax_default button">
              <div id="u1574_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1575" class="text">
                <p><span>Актуализация претензии</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1576" class="ax_default label">
              <div id="u1576_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1577" class="text">
                <p><span>Сбой</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1578" class="ax_default label">
              <div id="u1578_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1579" class="text">
                <p><span>Дата сбоя</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1580" class="ax_default label">
              <div id="u1580_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1581" class="text">
                <p style="text-align:left;"><span>Количество оспариваемых </span></p><p style="text-align:right;"><span>операций</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1582" class="ax_default label">
              <div id="u1582_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1583" class="text">
                <p><span>Подробное описание сути претензии</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1584" class="ax_default label">
              <div id="u1584_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1585" class="text">
                <p><span>Вложения в обращение</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1586" class="ax_default label">
              <div id="u1586_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1587" class="text">
                <p><span>Merchant name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1588" class="ax_default label">
              <div id="u1588_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1589" class="text">
                <p style="text-align:left;"><span>Общая сумма оспариваемых </span></p><p style="text-align:right;"><span>операций</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1590" class="ax_default label">
              <div id="u1590_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1591" class="text">
                <p><span>Сумма списана?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1592" class="ax_default label">
              <div id="u1592_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1593" class="text">
                <p><span>Дата Exception</span></p><p><span>file/Stop list</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1594" class="ax_default label">
              <div id="u1594_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1595" class="text">
                <p><span>Дата SAFE/FRS</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1596" class="ax_default text_field">
              <input id="u1596_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1597" class="ax_default text_field">
              <input id="u1597_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1598" class="ax_default text_field">
              <input id="u1598_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1599" class="ax_default text_field">
              <input id="u1599_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1600" class="ax_default text_field">
              <input id="u1600_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1601" class="ax_default text_field">
              <input id="u1601_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1602" class="ax_default text_field">
              <input id="u1602_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1603" class="ax_default label">
              <div id="u1603_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1604" class="text">
                <p><span>Транзакции:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1605" class="ax_default label">
              <div id="u1605_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1606" class="text">
                <p><span>Этапы:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1607" class="ax_default label">
              <div id="u1607_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1608" class="text">
                <p><span>1.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1609" class="ax_default label">
              <div id="u1609_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1610" class="text">
                <p><span>2.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1611" class="ax_default label">
              <div id="u1611_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1612" class="text">
                <p><span>1.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1613" class="ax_default label">
              <div id="u1613_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1614" class="text">
                <p><span>2.</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1615" class="ax_default droplist">
              <select id="u1615_input">
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1616" class="ax_default label">
              <div id="u1616_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1617" class="text">
                <p><span>Валюта</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u1618" class="ax_default">
              <div id="u1618_state0" class="panel_state" data-label="State1" style="">
                <div id="u1618_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1619" class="ax_default box_1">
                    <div id="u1619_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1620" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1621" class="ax_default label">
                    <div id="u1621_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1622" class="text">
                      <p><span>1. Имя файла.txt.......................................</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u1623" class="ax_default icon">
                    <img id="u1623_img" class="img " src="images/параметры_претензии__frame_/u1623.png"/>
                    <!-- Unnamed () -->
                    <div id="u1624" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u1625" class="ax_default icon">
                    <img id="u1625_img" class="img " src="images/параметры_претензии__frame_/u1623.png"/>
                    <!-- Unnamed () -->
                    <div id="u1626" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u1627" class="ax_default icon">
                    <img id="u1627_img" class="img " src="images/параметры_претензии__frame_/u1627.png"/>
                    <!-- Unnamed () -->
                    <div id="u1628" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u1629" class="ax_default icon">
                    <img id="u1629_img" class="img " src="images/параметры_претензии__frame_/u1627.png"/>
                    <!-- Unnamed () -->
                    <div id="u1630" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u1631" class="ax_default icon">
                    <img id="u1631_img" class="img " src="images/параметры_претензии__frame_/u1627.png"/>
                    <!-- Unnamed () -->
                    <div id="u1632" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1633" class="ax_default label">
                    <div id="u1633_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1634" class="text">
                      <p><span>2. Имя файла.doc.....................................</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1635" class="ax_default label">
                    <div id="u1635_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1636" class="text">
                      <p><span>3. Имя файла.xls.......................................</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u1637" class="ax_default icon">
                    <img id="u1637_img" class="img " src="images/параметры_претензии__frame_/u1623.png"/>
                    <!-- Unnamed () -->
                    <div id="u1638" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1639" class="ax_default button">
              <div id="u1639_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1640" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; Добавить вложение</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1641" class="ax_default icon">
              <img id="u1641_img" class="img " src="images/параметры_претензии/u499.png"/>
              <!-- Unnamed () -->
              <div id="u1642" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1643" class="ax_default icon">
              <img id="u1643_img" class="img " src="images/параметры_претензии/u501.png"/>
              <!-- Unnamed () -->
              <div id="u1644" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1645" class="ax_default icon">
              <img id="u1645_img" class="img " src="images/параметры_претензии/u501.png"/>
              <!-- Unnamed () -->
              <div id="u1646" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1647" class="ax_default icon">
              <img id="u1647_img" class="img " src="images/параметры_претензии/u505.png"/>
              <!-- Unnamed () -->
              <div id="u1648" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1649" class="ax_default icon">
              <img id="u1649_img" class="img " src="images/параметры_претензии/u505.png"/>
              <!-- Unnamed () -->
              <div id="u1650" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1651" class="ax_default button">
              <div id="u1651_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1652" class="text">
                <p><span>Сформировать печатную форму</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1653" class="ax_default button">
              <div id="u1653_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1654" class="text">
                <p><span>Зарегистрировать</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1655" class="ax_default icon">
              <img id="u1655_img" class="img " src="images/параметры_претензии/u513.png"/>
              <!-- Unnamed () -->
              <div id="u1656" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1657" class="ax_default icon">
              <img id="u1657_img" class="img " src="images/параметры_претензии/u513.png"/>
              <!-- Unnamed () -->
              <div id="u1658" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
