﻿<!DOCTYPE html>
<html>
  <head>
    <title>Параметры претензии</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/параметры_претензии/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/параметры_претензии/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u298" class="ax_default box_1">
        <div id="u298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u299" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u300" class="ax_default box_1">
        <div id="u300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u301" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u302" class="ax_default image">
        <img id="u302_img" class="img " src="images/система_учета_обращений_клиента/u39.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u304" class="ax_default button">
        <div id="u304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Сохранить и закрыть</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u306" class="ax_default button">
        <div id="u306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Сохранить</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u308" class="ax_default button">
        <div id="u308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Передать исполнителю</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default button">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Вернуть как некорректную</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default box_1">
        <div id="u312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u313" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u314" class="ax_default line">
        <img id="u314_img" class="img " src="images/параметры_претензии/u314.png"/>
        <!-- Unnamed () -->
        <div id="u315" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u316" class="ax_default text_field">
        <input id="u316_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u317" class="ax_default text_field">
        <input id="u317_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u318" class="ax_default droplist">
        <select id="u318_input">
          <option selected value="Опротестование в МПС">Опротестование в МПС</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u319" class="ax_default label">
        <div id="u319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span>Уникальный</span></p><p><span>номер претензии</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u321" class="ax_default label">
        <div id="u321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span>Тип обращения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default label">
        <div id="u323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span>Текущий статус</span></p><p><span>ообращения</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u325" class="ax_default text_field">
        <input id="u325_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u326" class="ax_default text_field">
        <input id="u326_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default label">
        <div id="u327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span>Результат</span></p><p><span>рассмотрения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default label">
        <div id="u329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span>Дата</span></p><p><span>регистрации</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u331" class="ax_default text_field">
        <input id="u331_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u332" class="ax_default text_field">
        <input id="u332_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u333" class="ax_default text_field">
        <input id="u333_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default label">
        <div id="u334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>Максимальный срок</span></p><p><span>рассмотрения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default label">
        <div id="u336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span>Фактический срок</span></p><p><span>рассмотрения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u338" class="ax_default label">
        <div id="u338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span>Ответственный</span></p><p><span>исполнитель</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u340" class="ax_default text_field">
        <input id="u340_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default label">
        <div id="u341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span>Расчетная дата </span></p><p><span>завершения рассмотрения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default label">
        <div id="u343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span>Фактическая дата</span></p><p><span>закрытия</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u345" class="ax_default text_field">
        <input id="u345_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u346" class="ax_default box_1">
        <div id="u346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u347" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u348" class="ax_default heading_3">
        <div id="u348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p><span>Основная информация:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u350" class="ax_default text_field">
        <input id="u350_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u351" class="ax_default text_field">
        <input id="u351_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u352" class="ax_default text_field">
        <input id="u352_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u353" class="ax_default text_field">
        <input id="u353_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u354" class="ax_default text_field">
        <input id="u354_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u355" class="ax_default text_field">
        <input id="u355_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u356" class="ax_default text_field">
        <input id="u356_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u357" class="ax_default text_field">
        <input id="u357_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u358" class="ax_default droplist">
        <select id="u358_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u359" class="ax_default label">
        <div id="u359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span>ФИО клиента/</span></p><p><span>наименование ЮЛ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default label">
        <div id="u361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span>Причина</span></p><p><span>обращения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default label">
        <div id="u363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span>Место регистрации</span></p><p><span>обращения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default label">
        <div id="u365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span>Номер карты</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u367" class="ax_default label">
        <div id="u367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span>Описание</span></p><p><span>товара, услуги</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u369" class="ax_default label">
        <div id="u369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span>Дата написания</span></p><p><span>обращения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u371" class="ax_default label">
        <div id="u371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span>13-ти значный номер</span></p><p><span>Счета клиента</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u373" class="ax_default label">
        <div id="u373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span>Паспортные данные (для ФЛ)/</span></p><p><span>номер клиента</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default label">
        <div id="u375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span>ФИО зарегистрировавшего</span></p><p><span>обращение</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u377" class="ax_default line">
        <img id="u377_img" class="img " src="images/параметры_претензии/u314.png"/>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u379" class="ax_default box_1">
        <div id="u379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span>Досье клиента</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u379_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u381" class="ax_default box_1">
        <div id="u381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span>Параметры претензии</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u381_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u383" class="ax_default box_1">
        <div id="u383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span>Результаты рассмотрения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u383_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u385" class="ax_default box_1">
        <div id="u385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span>Quality control</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u385_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u387" class="ax_default label">
        <div id="u387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u388" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u389" class="ax_default line">
        <img id="u389_img" class="img " src="images/параметры_претензии/u389.png"/>
        <!-- Unnamed () -->
        <div id="u390" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u391" class="ax_default line">
        <img id="u391_img" class="img " src="images/параметры_претензии/u391.png"/>
        <!-- Unnamed () -->
        <div id="u392" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u393" class="ax_default line">
        <img id="u393_img" class="img " src="images/параметры_претензии/u393.png"/>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u395" class="ax_default icon">
        <img id="u395_img" class="img " src="images/параметры_претензии/u395.png"/>
        <!-- Unnamed () -->
        <div id="u396" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u397" class="ax_default icon">
        <img id="u397_img" class="img " src="images/параметры_претензии/u397.png"/>
        <!-- Unnamed () -->
        <div id="u398" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u399" class="ax_default icon">
        <img id="u399_img" class="img " src="images/параметры_претензии/u399.png"/>
        <!-- Unnamed () -->
        <div id="u400" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u401" class="ax_default icon">
        <img id="u401_img" class="img " src="images/параметры_претензии/u401.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u403" class="ax_default link_button">
        <div id="u403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u404" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u405" class="ax_default image">
        <img id="u405_img" class="img " src="images/система_учета_обращений_клиента/u164.png"/>
        <!-- Unnamed () -->
        <div id="u406" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u407" class="ax_default image">
        <img id="u407_img" class="img " src="images/система_учета_обращений_клиента/u164.png"/>
        <!-- Unnamed () -->
        <div id="u408" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u409" class="ax_default line">
        <img id="u409_img" class="img " src="images/параметры_претензии/u314.png"/>
        <!-- Unnamed () -->
        <div id="u410" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u411" class="ax_default icon">
        <img id="u411_img" class="img " src="images/параметры_претензии/u411.png"/>
        <!-- Unnamed () -->
        <div id="u412" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u413" class="ax_default icon">
        <img id="u413_img" class="img " src="images/параметры_претензии/u411.png"/>
        <!-- Unnamed () -->
        <div id="u414" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u415" class="ax_default">
        <div id="u415_state0" class="panel_state" data-label="State1" style="">
          <div id="u415_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u416" class="ax_default box_1">
              <div id="u416_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u417" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u418" class="ax_default box_1">
              <div id="u418_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u419" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u420" class="ax_default box_1">
              <div id="u420_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u421" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u422" class="ax_default box_1">
              <div id="u422_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u423" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u424" class="ax_default box_1">
              <div id="u424_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u425" class="text">
                <p><span>Ссылка на анкету клиента CRM Siebel</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u426" class="ax_default droplist">
              <select id="u426_input">
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u427" class="ax_default droplist">
              <select id="u427_input">
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u428" class="ax_default button">
              <div id="u428_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u429" class="text">
                <p><span>Актуализация претензии</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u430" class="ax_default label">
              <div id="u430_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u431" class="text">
                <p><span>Сбой</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u432" class="ax_default label">
              <div id="u432_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u433" class="text">
                <p><span>Дата сбоя</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u434" class="ax_default label">
              <div id="u434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u435" class="text">
                <p style="text-align:left;"><span>Количество оспариваемых </span></p><p style="text-align:right;"><span>операций</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u436" class="ax_default label">
              <div id="u436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u437" class="text">
                <p><span>Подробное описание сути претензии</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u438" class="ax_default label">
              <div id="u438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u439" class="text">
                <p><span>Вложения в обращение</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u440" class="ax_default label">
              <div id="u440_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u441" class="text">
                <p><span>Merchant name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u442" class="ax_default label">
              <div id="u442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u443" class="text">
                <p style="text-align:left;"><span>Общая сумма оспариваемых </span></p><p style="text-align:right;"><span>операций</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u444" class="ax_default label">
              <div id="u444_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u445" class="text">
                <p><span>Дата Exception</span></p><p><span>file/Stop list</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u446" class="ax_default label">
              <div id="u446_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u447" class="text">
                <p><span>Дата SAFE/FRS</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u448" class="ax_default text_field">
              <input id="u448_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u449" class="ax_default text_field">
              <input id="u449_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u450" class="ax_default text_field">
              <input id="u450_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u451" class="ax_default text_field">
              <input id="u451_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u452" class="ax_default text_field">
              <input id="u452_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u453" class="ax_default text_field">
              <input id="u453_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u454" class="ax_default text_field">
              <input id="u454_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u455" class="ax_default label">
              <div id="u455_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u456" class="text">
                <p><span>Транзакции:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u457" class="ax_default label">
              <div id="u457_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u458" class="text">
                <p><span>Этапы:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u459" class="ax_default label">
              <div id="u459_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u460" class="text">
                <p><span>1.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u461" class="ax_default label">
              <div id="u461_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u462" class="text">
                <p><span>2.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u463" class="ax_default label">
              <div id="u463_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u464" class="text">
                <p><span>1.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u465" class="ax_default label">
              <div id="u465_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u466" class="text">
                <p><span>2.</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u467" class="ax_default droplist">
              <select id="u467_input">
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u468" class="ax_default label">
              <div id="u468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u469" class="text">
                <p><span>Валюта</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u470" class="ax_default">
              <div id="u470_state0" class="panel_state" data-label="State1" style="">
                <div id="u470_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u471" class="ax_default box_1">
                    <div id="u471_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u472" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u473" class="ax_default label">
                    <div id="u473_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u474" class="text">
                      <p><span>1. Имя файла.txt.......................................</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u475" class="ax_default icon">
                    <img id="u475_img" class="img " src="images/параметры_претензии/u475.png"/>
                    <!-- Unnamed () -->
                    <div id="u476" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u477" class="ax_default icon">
                    <img id="u477_img" class="img " src="images/параметры_претензии/u475.png"/>
                    <!-- Unnamed () -->
                    <div id="u478" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u479" class="ax_default icon">
                    <img id="u479_img" class="img " src="images/параметры_претензии/u479.png"/>
                    <!-- Unnamed () -->
                    <div id="u480" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u481" class="ax_default icon">
                    <img id="u481_img" class="img " src="images/параметры_претензии/u479.png"/>
                    <!-- Unnamed () -->
                    <div id="u482" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u483" class="ax_default icon">
                    <img id="u483_img" class="img " src="images/параметры_претензии/u483.png"/>
                    <!-- Unnamed () -->
                    <div id="u484" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u485" class="ax_default label">
                    <div id="u485_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u486" class="text">
                      <p><span>2. Имя файла.doc.....................................</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u487" class="ax_default label">
                    <div id="u487_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u488" class="text">
                      <p><span>3. Имя файла.xls.......................................</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u489" class="ax_default icon">
                    <img id="u489_img" class="img " src="images/параметры_претензии/u475.png"/>
                    <!-- Unnamed () -->
                    <div id="u490" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u491" class="ax_default icon">
                    <img id="u491_img" class="img " src="images/параметры_претензии/u491.png"/>
                    <!-- Unnamed () -->
                    <div id="u492" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u493" class="ax_default icon">
                    <img id="u493_img" class="img " src="images/параметры_претензии/u491.png"/>
                    <!-- Unnamed () -->
                    <div id="u494" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u495" class="ax_default icon">
                    <img id="u495_img" class="img " src="images/параметры_претензии/u495.png"/>
                    <!-- Unnamed () -->
                    <div id="u496" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u497" class="ax_default button">
              <div id="u497_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u498" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; Добавить вложение</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u499" class="ax_default icon">
              <img id="u499_img" class="img " src="images/параметры_претензии/u499.png"/>
              <!-- Unnamed () -->
              <div id="u500" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u501" class="ax_default icon">
              <img id="u501_img" class="img " src="images/параметры_претензии/u501.png"/>
              <!-- Unnamed () -->
              <div id="u502" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u503" class="ax_default icon">
              <img id="u503_img" class="img " src="images/параметры_претензии/u501.png"/>
              <!-- Unnamed () -->
              <div id="u504" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u505" class="ax_default icon">
              <img id="u505_img" class="img " src="images/параметры_претензии/u505.png"/>
              <!-- Unnamed () -->
              <div id="u506" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u507" class="ax_default icon">
              <img id="u507_img" class="img " src="images/параметры_претензии/u505.png"/>
              <!-- Unnamed () -->
              <div id="u508" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u509" class="ax_default button">
              <div id="u509_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u510" class="text">
                <p><span>Сформировать печатную форму</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u511" class="ax_default button">
              <div id="u511_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u512" class="text">
                <p><span>Зарегистрировать</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u513" class="ax_default icon">
              <img id="u513_img" class="img " src="images/параметры_претензии/u513.png"/>
              <!-- Unnamed () -->
              <div id="u514" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u515" class="ax_default icon">
              <img id="u515_img" class="img " src="images/параметры_претензии/u513.png"/>
              <!-- Unnamed () -->
              <div id="u516" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u517" class="ax_default icon">
              <img id="u517_img" class="img " src="images/параметры_претензии/u411.png"/>
              <!-- Unnamed () -->
              <div id="u518" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u519" class="ax_default icon">
              <img id="u519_img" class="img " src="images/параметры_претензии/u411.png"/>
              <!-- Unnamed () -->
              <div id="u520" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u521" class="ax_default label">
              <div id="u521_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u522" class="text">
                <p><span>Сумма списана?</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u523" class="ax_default icon">
              <img id="u523_img" class="img " src="images/параметры_претензии/u411.png"/>
              <!-- Unnamed () -->
              <div id="u524" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u525" class="ax_default">
        <div id="u525_state0" class="panel_state" data-label="State1" style="">
          <div id="u525_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u526" class="ax_default box_1">
              <div id="u526_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u527" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u528" class="ax_default heading_3">
              <div id="u528_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u529" class="text">
                <p><span>События:</span></p>
              </div>
            </div>

            <!-- Unnamed (Inline Frame) -->
            <div id="u530" class="ax_default">
              <iframe id="u530_input" scrolling="yes" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u531" class="ax_default label">
              <div id="u531_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u532" class="text">
                <p><span>Описание действия</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u533" class="ax_default label">
              <div id="u533_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u534" class="text">
                <p><span>Дата формирования</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u535" class="ax_default label">
              <div id="u535_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u536" class="text">
                <p><span>ФИО инициатора запроса</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u537" class="ax_default label">
              <div id="u537_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u538" class="text">
                <p><span>Deadline</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u539" class="ax_default label">
              <div id="u539_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u540" class="text">
                <p><span>ФИО исполнителя</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u541" class="ax_default label">
              <div id="u541_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u542" class="text">
                <p><span>Ссылка на параметры события</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u543" class="ax_default label">
              <div id="u543_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u544" class="text">
                <p><span>дд.мм.гг</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u545" class="ax_default label">
              <div id="u545_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u546" class="text">
                <p><span>дд.мм.гг</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u547" class="ax_default label">
              <div id="u547_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u548" class="text">
                <p><span>Запрос заключения безопасности</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u549" class="ax_default label">
              <div id="u549_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u550" class="text">
                <p style="text-align:left;"><span>Предоставление заключения от</span></p><p style="text-align:center;"><span>безопасности</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u551" class="ax_default label">
              <div id="u551_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u552" class="text">
                <p><span>Кузнецов Константин Евгеньевич</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u553" class="ax_default label">
              <div id="u553_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u554" class="text">
                <p><span>Сидорова Ирина Алексеевна</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u555" class="ax_default label">
              <div id="u555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u556" class="text">
                <p><span>дд.мм.гг</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u557" class="ax_default label">
              <div id="u557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u558" class="text">
                <p><span>дд.мм.гг</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u559" class="ax_default label">
              <div id="u559_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u560" class="text">
                <p><span>Сидорова Ирина Алексеевна</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u561" class="ax_default label">
              <div id="u561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u562" class="text">
                <p><span>Кузнецов Константин Евгеньевич</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u563" class="ax_default label">
              <div id="u563_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u564" class="text">
                <p><span style="text-decoration:underline;">ссылка</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u565" class="ax_default label">
              <div id="u565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u566" class="text">
                <p><span style="text-decoration:underline;">ссылка</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u567" class="ax_default line">
              <img id="u567_img" class="img " src="images/параметры_претензии/u314.png"/>
              <!-- Unnamed () -->
              <div id="u568" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u569" class="ax_default icon">
              <img id="u569_img" class="img " src="images/параметры_претензии/u569.png"/>
              <!-- Unnamed () -->
              <div id="u570" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u571" class="ax_default line">
        <img id="u571_img" class="img " src="images/параметры_претензии/u571.png"/>
        <!-- Unnamed () -->
        <div id="u572" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
