﻿<!DOCTYPE html>
<html>
  <head>
    <title>Расширенный поиск</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/расширенный_поиск/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/расширенный_поиск/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default box_1">
        <div id="u180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u181" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u182" class="ax_default box_1">
        <div id="u182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u183" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default label">
        <div id="u184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>Расширенный поиск</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default label">
        <div id="u186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>Номер обращения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default label">
        <div id="u188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>Дата регистрации</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default label">
        <div id="u190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>Тип обращения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default label">
        <div id="u192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>ФИО клиента/</span></p><p><span>наименование ЮЛ</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u194" class="ax_default text_field">
        <input id="u194_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default box_1">
        <div id="u195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u197" class="ax_default text_field">
        <input id="u197_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default label">
        <div id="u198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>Тип клиента</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u200" class="ax_default text_field">
        <input id="u200_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default label">
        <div id="u201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>Ответственный</span></p><p><span>исполнитель ЦПР</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u203" class="ax_default droplist">
        <select id="u203_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default label">
        <div id="u204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span>Канал поступления</span></p><p><span>обращения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default button">
        <div id="u206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>Отмена</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default button">
        <div id="u208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>Поиск</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u210" class="ax_default text_field">
        <input id="u210_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u211" class="ax_default text_field">
        <input id="u211_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default label">
        <div id="u212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>Статус</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default label">
        <div id="u214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>Причина обращения</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u216" class="ax_default droplist">
        <select id="u216_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default label">
        <div id="u217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p style="text-align:left;"><span>Паспортные</span></p><p style="text-align:right;"><span>данные</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u219" class="ax_default text_field">
        <input id="u219_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u220" class="ax_default text_field">
        <input id="u220_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default label">
        <div id="u221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>Номер карты</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u223" class="ax_default text_field">
        <input id="u223_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default label">
        <div id="u224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span>Результат</span></p><p><span>рассмотрения</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u226" class="ax_default">
        <div id="u226_state0" class="panel_state" data-label="State1" style="">
          <div id="u226_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u227" class="ax_default box_1">
              <div id="u227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u228" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u229" class="ax_default checkbox">
              <label for="u229_input">
                <!-- Unnamed () -->
                <div id="u230" class="text">
                  <p><span>Обращение</span></p>
                </div>
              </label>
              <input id="u229_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u231" class="ax_default checkbox">
              <label for="u231_input">
                <!-- Unnamed () -->
                <div id="u232" class="text">
                  <p><span>АТМ-претензия</span></p>
                </div>
              </label>
              <input id="u231_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u233" class="ax_default checkbox">
              <label for="u233_input">
                <!-- Unnamed () -->
                <div id="u234" class="text">
                  <p><span>ИБ-претензия</span></p>
                </div>
              </label>
              <input id="u233_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u235" class="ax_default checkbox">
              <label for="u235_input">
                <!-- Unnamed () -->
                <div id="u236" class="text">
                  <p><span>Опротестование МПС</span></p>
                </div>
              </label>
              <input id="u235_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u237" class="ax_default">
        <div id="u237_state0" class="panel_state" data-label="State1" style="">
          <div id="u237_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u238" class="ax_default box_1">
              <div id="u238_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u239" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u240" class="ax_default checkbox">
              <label for="u240_input">
                <!-- Unnamed () -->
                <div id="u241" class="text">
                  <p><span>Открыто</span></p>
                </div>
              </label>
              <input id="u240_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u242" class="ax_default checkbox">
              <label for="u242_input">
                <!-- Unnamed () -->
                <div id="u243" class="text">
                  <p><span>Рассмотрение</span></p>
                </div>
              </label>
              <input id="u242_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u244" class="ax_default checkbox">
              <label for="u244_input">
                <!-- Unnamed () -->
                <div id="u245" class="text">
                  <p><span>В работе</span></p>
                </div>
              </label>
              <input id="u244_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u246" class="ax_default checkbox">
              <label for="u246_input">
                <!-- Unnamed () -->
                <div id="u247" class="text">
                  <p><span>Ожидание ответа на запрос</span></p>
                </div>
              </label>
              <input id="u246_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u248" class="ax_default checkbox">
              <label for="u248_input">
                <!-- Unnamed () -->
                <div id="u249" class="text">
                  <p><span>Завершение</span></p>
                </div>
              </label>
              <input id="u248_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u250" class="ax_default checkbox">
              <label for="u250_input">
                <!-- Unnamed () -->
                <div id="u251" class="text">
                  <p><span>Закрыто</span></p>
                </div>
              </label>
              <input id="u250_input" type="checkbox" value="checkbox" checked/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u252" class="ax_default label">
        <div id="u252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span>Дата закрытия</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u254" class="ax_default text_field">
        <input id="u254_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u255" class="ax_default line">
        <img id="u255_img" class="img " src="images/расширенный_поиск/u255.png"/>
        <!-- Unnamed () -->
        <div id="u256" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u257" class="ax_default line">
        <img id="u257_img" class="img " src="images/расширенный_поиск/u255.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u259" class="ax_default text_field">
        <input id="u259_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u260" class="ax_default text_field">
        <input id="u260_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u261" class="ax_default radio_button">
        <label for="u261_input">
          <!-- Unnamed () -->
          <div id="u262" class="text">
            <p><span>Интервал</span></p>
          </div>
        </label>
        <input id="u261_input" type="radio" value="radio" name="u261" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u263" class="ax_default radio_button">
        <label for="u263_input">
          <!-- Unnamed () -->
          <div id="u264" class="text">
            <p><span>Интервал</span></p>
          </div>
        </label>
        <input id="u263_input" type="radio" value="radio" name="u263"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u265" class="ax_default">
        <div id="u265_state0" class="panel_state" data-label="State1" style="">
          <div id="u265_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u266" class="ax_default label">
              <div id="u266_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u267" class="text">
                <p><span>Обращение</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u268" class="ax_default box_1">
              <div id="u268_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u269" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u270" class="ax_default checkbox">
              <label for="u270_input">
                <!-- Unnamed () -->
                <div id="u271" class="text">
                  <p><span>Первичное</span></p>
                </div>
              </label>
              <input id="u270_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u272" class="ax_default checkbox">
              <label for="u272_input">
                <!-- Unnamed () -->
                <div id="u273" class="text">
                  <p><span>Повторное</span></p>
                </div>
              </label>
              <input id="u272_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u274" class="ax_default checkbox">
              <label for="u274_input">
                <!-- Unnamed () -->
                <div id="u275" class="text">
                  <p><span>Стандартное</span></p>
                </div>
              </label>
              <input id="u274_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u276" class="ax_default checkbox">
              <label for="u276_input">
                <!-- Unnamed () -->
                <div id="u277" class="text">
                  <p><span>Нестандартное</span></p>
                </div>
              </label>
              <input id="u276_input" type="checkbox" value="checkbox" checked/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u278" class="ax_default label">
        <div id="u278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span>Номер АТМ</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u280" class="ax_default text_field">
        <input id="u280_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u281" class="ax_default text_field">
        <input id="u281_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u282" class="ax_default label">
        <div id="u282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>Место совершения</span></p><p><span>операции</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u284" class="ax_default box_1">
        <div id="u284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u285" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default label">
        <div id="u286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>Признак обоснованности</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u288" class="ax_default checkbox">
        <label for="u288_input">
          <!-- Unnamed () -->
          <div id="u289" class="text">
            <p><span>Обоснованное</span></p>
          </div>
        </label>
        <input id="u288_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u290" class="ax_default checkbox">
        <label for="u290_input">
          <!-- Unnamed () -->
          <div id="u291" class="text">
            <p><span>Не обоснованное</span></p>
          </div>
        </label>
        <input id="u290_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u292" class="ax_default label">
        <div id="u292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span>Сумма возмещения</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u294" class="ax_default text_field">
        <input id="u294_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u295" class="ax_default label">
        <div id="u295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span>Продукт</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u297" class="ax_default text_field">
        <input id="u297_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
