﻿<!DOCTYPE html>
<html>
  <head>
    <title>Рабочая страница (frame)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/рабочая_страница__frame_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/рабочая_страница__frame_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1407" class="ax_default box_1">
        <div id="u1407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1408" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1409" class="ax_default box_1">
        <div id="u1409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1410" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1411" class="ax_default image">
        <img id="u1411_img" class="img " src="images/система_учета_обращений_клиента/u39.png"/>
        <!-- Unnamed () -->
        <div id="u1412" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1413" class="ax_default button">
        <div id="u1413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1414" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Сохранить и закрыть</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1415" class="ax_default button">
        <div id="u1415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1416" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Сохранить</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1417" class="ax_default button">
        <div id="u1417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1418" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Передать исполнителю</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1419" class="ax_default button">
        <div id="u1419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1420" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Вернуть как некорректную</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1421" class="ax_default box_1">
        <div id="u1421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1422" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1423" class="ax_default line">
        <img id="u1423_img" class="img " src="images/параметры_претензии/u314.png"/>
        <!-- Unnamed () -->
        <div id="u1424" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1425" class="ax_default text_field">
        <input id="u1425_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1426" class="ax_default text_field">
        <input id="u1426_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1427" class="ax_default droplist">
        <select id="u1427_input">
          <option selected value="Опротестование в МПС">Опротестование в МПС</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1428" class="ax_default label">
        <div id="u1428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1429" class="text">
          <p><span>Уникальный</span></p><p><span>номер претензии</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1430" class="ax_default label">
        <div id="u1430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1431" class="text">
          <p><span>Тип обращения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1432" class="ax_default label">
        <div id="u1432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1433" class="text">
          <p><span>Текущий статус</span></p><p><span>ообращения</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1434" class="ax_default text_field">
        <input id="u1434_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1435" class="ax_default text_field">
        <input id="u1435_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1436" class="ax_default label">
        <div id="u1436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1437" class="text">
          <p><span>Результат</span></p><p><span>рассмотрения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1438" class="ax_default label">
        <div id="u1438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1439" class="text">
          <p><span>Дата</span></p><p><span>регистрации</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1440" class="ax_default text_field">
        <input id="u1440_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1441" class="ax_default text_field">
        <input id="u1441_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1442" class="ax_default text_field">
        <input id="u1442_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1443" class="ax_default label">
        <div id="u1443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1444" class="text">
          <p><span>Максимальный срок</span></p><p><span>рассмотрения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1445" class="ax_default label">
        <div id="u1445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1446" class="text">
          <p><span>Фактический срок</span></p><p><span>рассмотрения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1447" class="ax_default label">
        <div id="u1447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1448" class="text">
          <p><span>Ответсвенный</span></p><p><span>исполнитель</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1449" class="ax_default text_field">
        <input id="u1449_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1450" class="ax_default label">
        <div id="u1450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1451" class="text">
          <p><span>Расчетная дата завершения</span></p><p><span>рассмотрения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1452" class="ax_default label">
        <div id="u1452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1453" class="text">
          <p><span>Фактическая дата</span></p><p><span>закрытия</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1454" class="ax_default text_field">
        <input id="u1454_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1455" class="ax_default box_1">
        <div id="u1455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1456" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1457" class="ax_default heading_3">
        <div id="u1457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1458" class="text">
          <p><span>Основная информация:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1459" class="ax_default text_field">
        <input id="u1459_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1460" class="ax_default text_field">
        <input id="u1460_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1461" class="ax_default text_field">
        <input id="u1461_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1462" class="ax_default text_field">
        <input id="u1462_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1463" class="ax_default text_field">
        <input id="u1463_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1464" class="ax_default text_field">
        <input id="u1464_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1465" class="ax_default text_field">
        <input id="u1465_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1466" class="ax_default text_field">
        <input id="u1466_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1467" class="ax_default droplist">
        <select id="u1467_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1468" class="ax_default label">
        <div id="u1468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1469" class="text">
          <p><span>ФИО клиента</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1470" class="ax_default label">
        <div id="u1470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1471" class="text">
          <p><span>Причина</span></p><p><span>обращения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1472" class="ax_default label">
        <div id="u1472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1473" class="text">
          <p><span>Место регистрации</span></p><p><span>обращения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1474" class="ax_default label">
        <div id="u1474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1475" class="text">
          <p><span>Номер карты</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1476" class="ax_default label">
        <div id="u1476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1477" class="text">
          <p><span>Описание</span></p><p><span>товара, услуги</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1478" class="ax_default label">
        <div id="u1478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1479" class="text">
          <p><span>Дата написания</span></p><p><span>обращения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1480" class="ax_default label">
        <div id="u1480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1481" class="text">
          <p><span>13-ти значный номер</span></p><p><span>Счета клиента</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1482" class="ax_default label">
        <div id="u1482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1483" class="text">
          <p><span>Паспортные данные</span></p><p><span>(для ФЛ)/номер клиента</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1484" class="ax_default label">
        <div id="u1484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1485" class="text">
          <p><span>ФИО зарегистрировавшего</span></p><p><span>обращение</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1486" class="ax_default line">
        <img id="u1486_img" class="img " src="images/параметры_претензии/u314.png"/>
        <!-- Unnamed () -->
        <div id="u1487" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1488" class="ax_default box_1">
        <div id="u1488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1489" class="text">
          <p><span>Параметры претензии (frame)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1488_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1490" class="ax_default box_1">
        <div id="u1490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1491" class="text">
          <p><span>Досье клиента (frame)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1490_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1492" class="ax_default box_1">
        <div id="u1492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1493" class="text">
          <p><span>Результаты рассмотрения(frame)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1492_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1494" class="ax_default box_1">
        <div id="u1494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1495" class="text">
          <p><span>Quality control (frame)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1494_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1496" class="ax_default label">
        <div id="u1496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1497" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1498" class="ax_default line">
        <img id="u1498_img" class="img " src="images/параметры_претензии/u314.png"/>
        <!-- Unnamed () -->
        <div id="u1499" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1500" class="ax_default box_1">
        <div id="u1500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1501" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1502" class="ax_default heading_3">
        <div id="u1502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1503" class="text">
          <p><span>Хронология событий:</span></p>
        </div>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u1504" class="ax_default">
        <iframe id="u1504_input" scrolling="yes" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1505" class="ax_default label">
        <div id="u1505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1506" class="text">
          <p><span>Описание действия</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1507" class="ax_default label">
        <div id="u1507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1508" class="text">
          <p><span>Дата формирования</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1509" class="ax_default label">
        <div id="u1509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1510" class="text">
          <p><span>ФИО инициатора запроса</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1511" class="ax_default label">
        <div id="u1511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1512" class="text">
          <p><span>Deadline</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1513" class="ax_default label">
        <div id="u1513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1514" class="text">
          <p><span>ФИО исполнителя</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1515" class="ax_default label">
        <div id="u1515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1516" class="text">
          <p><span>Ссылка на параметры события</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1517" class="ax_default label">
        <div id="u1517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1518" class="text">
          <p><span>дд.мм.гг</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1519" class="ax_default label">
        <div id="u1519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1520" class="text">
          <p><span>дд.мм.гг</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1521" class="ax_default label">
        <div id="u1521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1522" class="text">
          <p><span>Запрос заключения безопасности</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1523" class="ax_default label">
        <div id="u1523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1524" class="text">
          <p style="text-align:left;"><span>Предоставление заключения от</span></p><p style="text-align:center;"><span>безопасности</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1525" class="ax_default label">
        <div id="u1525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1526" class="text">
          <p><span>Кузнецов Константин Евгеньевич</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1527" class="ax_default label">
        <div id="u1527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1528" class="text">
          <p><span>Сидорова Ирина Алексеевна</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1529" class="ax_default label">
        <div id="u1529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1530" class="text">
          <p><span>дд.мм.гг</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1531" class="ax_default label">
        <div id="u1531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1532" class="text">
          <p><span>дд.мм.гг</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1533" class="ax_default label">
        <div id="u1533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1534" class="text">
          <p><span>Сидорова Ирина Алексеевна</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1535" class="ax_default label">
        <div id="u1535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1536" class="text">
          <p><span>Кузнецов Константин Евгеньевич</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1537" class="ax_default label">
        <div id="u1537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1538" class="text">
          <p><span style="text-decoration:underline;">ссылка</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1539" class="ax_default label">
        <div id="u1539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1540" class="text">
          <p><span style="text-decoration:underline;">ссылка</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1541" class="ax_default line">
        <img id="u1541_img" class="img " src="images/параметры_претензии/u389.png"/>
        <!-- Unnamed () -->
        <div id="u1542" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1543" class="ax_default line">
        <img id="u1543_img" class="img " src="images/параметры_претензии/u391.png"/>
        <!-- Unnamed () -->
        <div id="u1544" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1545" class="ax_default line">
        <img id="u1545_img" class="img " src="images/параметры_претензии/u393.png"/>
        <!-- Unnamed () -->
        <div id="u1546" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1547" class="ax_default icon">
        <img id="u1547_img" class="img " src="images/параметры_претензии/u395.png"/>
        <!-- Unnamed () -->
        <div id="u1548" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1549" class="ax_default icon">
        <img id="u1549_img" class="img " src="images/параметры_претензии/u397.png"/>
        <!-- Unnamed () -->
        <div id="u1550" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1551" class="ax_default icon">
        <img id="u1551_img" class="img " src="images/параметры_претензии/u399.png"/>
        <!-- Unnamed () -->
        <div id="u1552" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1553" class="ax_default icon">
        <img id="u1553_img" class="img " src="images/параметры_претензии/u401.png"/>
        <!-- Unnamed () -->
        <div id="u1554" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1555" class="ax_default link_button">
        <div id="u1555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1556" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1557" class="ax_default image">
        <img id="u1557_img" class="img " src="images/система_учета_обращений_клиента/u164.png"/>
        <!-- Unnamed () -->
        <div id="u1558" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1559" class="ax_default image">
        <img id="u1559_img" class="img " src="images/система_учета_обращений_клиента/u164.png"/>
        <!-- Unnamed () -->
        <div id="u1560" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
