﻿<!DOCTYPE html>
<html>
  <head>
    <title>Результаты рассмотрения(frame)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/результаты_рассмотрения_frame_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/результаты_рассмотрения_frame_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1707" class="ax_default">
        <div id="u1707_state0" class="panel_state" data-label="State1" style="">
          <div id="u1707_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1708" class="ax_default box_1">
              <div id="u1708_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1709" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1710" class="ax_default droplist">
              <select id="u1710_input">
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1711" class="ax_default droplist">
              <select id="u1711_input">
                <option selected value="Стандарт">Стандарт</option>
                <option value="Не стандарт">Не стандарт</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1712" class="ax_default text_field">
              <input id="u1712_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1713" class="ax_default droplist">
              <select id="u1713_input">
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1714" class="ax_default text_field">
              <input id="u1714_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u1715" class="ax_default text_area">
              <textarea id="u1715_input"></textarea>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1716" class="ax_default text_field">
              <input id="u1716_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1717" class="ax_default droplist">
              <select id="u1717_input">
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1718" class="ax_default droplist">
              <select id="u1718_input">
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1719" class="ax_default droplist">
              <select id="u1719_input">
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1720" class="ax_default text_field">
              <input id="u1720_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1721" class="ax_default text_field">
              <input id="u1721_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1722" class="ax_default text_field">
              <input id="u1722_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1723" class="ax_default droplist">
              <select id="u1723_input">
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1724" class="ax_default droplist">
              <select id="u1724_input">
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1725" class="ax_default text_field">
              <input id="u1725_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1726" class="ax_default text_field">
              <input id="u1726_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1727" class="ax_default text_field">
              <input id="u1727_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1728" class="ax_default text_field">
              <input id="u1728_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1729" class="ax_default button">
              <div id="u1729_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1730" class="text">
                <p><span>Закрыть претензию</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1731" class="ax_default droplist">
              <select id="u1731_input">
                <option value="Нет">Нет</option>
                <option value="Да">Да</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1732" class="ax_default label">
              <div id="u1732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1733" class="text">
                <p><span>Результат</span></p><p><span>рассмотрения</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1734" class="ax_default label">
              <div id="u1734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1735" class="text">
                <p><span>Стандарт/</span></p><p><span>не стандарт</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1736" class="ax_default label">
              <div id="u1736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1737" class="text">
                <p><span>Общая сумма</span></p><p><span>выплаты</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1738" class="ax_default label">
              <div id="u1738_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1739" class="text">
                <p><span>Валюта выплаты</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1740" class="ax_default label">
              <div id="u1740_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1741" class="text">
                <p><span>Вложение ответа</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1742" class="ax_default label">
              <div id="u1742_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1743" class="text">
                <p><span>Текст ответа</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1744" class="ax_default label">
              <div id="u1744_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1745" class="text">
                <p><span>Комментарии</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1746" class="ax_default label">
              <div id="u1746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1747" class="text">
                <p><span>Досье претензии</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1748" class="ax_default label">
              <div id="u1748_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1749" class="text">
                <p><span>Фактический способ</span></p><p><span>предоставления ответа</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1750" class="ax_default label">
              <div id="u1750_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1751" class="text">
                <p><span>Причина возмещения</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1752" class="ax_default label">
              <div id="u1752_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1753" class="text">
                <p><span>Сумма выплаты со</span></p><p><span>счета опротестования</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1754" class="ax_default label">
              <div id="u1754_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1755" class="text">
                <p><span>Сумма выплаты за счет</span></p><p><span>средств Банка</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1756" class="ax_default label">
              <div id="u1756_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1757" class="text">
                <p><span>Валюта выплаты</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1758" class="ax_default label">
              <div id="u1758_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1759" class="text">
                <p><span>Валюта выплаты</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1760" class="ax_default label">
              <div id="u1760_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1761" class="text">
                <p><span>Дата выплаты</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1762" class="ax_default label">
              <div id="u1762_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1763" class="text">
                <p><span>Дата выплаты</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1764" class="ax_default label">
              <div id="u1764_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1765" class="text">
                <p><span>Коэффициент</span></p><p><span>сложности</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1766" class="ax_default label">
              <div id="u1766_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1767" class="text">
                <p><span>Дата ответа</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1768" class="ax_default label">
              <div id="u1768_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1769" class="text">
                <p><span>Выплата в</span></p><p><span>лимите</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1770" class="ax_default label">
              <div id="u1770_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1771" class="text">
                <p><span>Референс проводки</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
