﻿<!DOCTYPE html>
<html>
  <head>
    <title>Результаты рассмотрения</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/результаты_рассмотрения/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/результаты_рассмотрения/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u962" class="ax_default box_1">
        <div id="u962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u963" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u964" class="ax_default box_1">
        <div id="u964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u965" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u966" class="ax_default image">
        <img id="u966_img" class="img " src="images/система_учета_обращений_клиента/u39.png"/>
        <!-- Unnamed () -->
        <div id="u967" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u968" class="ax_default button">
        <div id="u968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u969" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Сохранить и закрыть</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u970" class="ax_default button">
        <div id="u970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u971" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Сохранить</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u972" class="ax_default button">
        <div id="u972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u973" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Передать исполнителю</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u974" class="ax_default button">
        <div id="u974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u975" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Вернуть как некорректную</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u976" class="ax_default box_1">
        <div id="u976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u977" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u978" class="ax_default line">
        <img id="u978_img" class="img " src="images/параметры_претензии/u314.png"/>
        <!-- Unnamed () -->
        <div id="u979" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u980" class="ax_default text_field">
        <input id="u980_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u981" class="ax_default text_field">
        <input id="u981_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u982" class="ax_default droplist">
        <select id="u982_input">
          <option selected value="Опротестование в МПС">Опротестование в МПС</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u983" class="ax_default label">
        <div id="u983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u984" class="text">
          <p><span>Уникальный</span></p><p><span>номер претензии</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u985" class="ax_default label">
        <div id="u985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u986" class="text">
          <p><span>Тип обращения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u987" class="ax_default label">
        <div id="u987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u988" class="text">
          <p><span>Текущий статус</span></p><p><span>ообращения</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u989" class="ax_default text_field">
        <input id="u989_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u990" class="ax_default text_field">
        <input id="u990_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u991" class="ax_default label">
        <div id="u991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u992" class="text">
          <p><span>Результат</span></p><p><span>рассмотрения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u993" class="ax_default label">
        <div id="u993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u994" class="text">
          <p><span>Дата</span></p><p><span>регистрации</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u995" class="ax_default text_field">
        <input id="u995_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u996" class="ax_default text_field">
        <input id="u996_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u997" class="ax_default text_field">
        <input id="u997_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u998" class="ax_default label">
        <div id="u998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u999" class="text">
          <p><span>Максимальный срок</span></p><p><span>рассмотрения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1000" class="ax_default label">
        <div id="u1000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1001" class="text">
          <p><span>Фактический срок</span></p><p><span>рассмотрения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1002" class="ax_default label">
        <div id="u1002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1003" class="text">
          <p><span>Ответсвенный</span></p><p><span>исполнитель</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1004" class="ax_default text_field">
        <input id="u1004_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1005" class="ax_default label">
        <div id="u1005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1006" class="text">
          <p><span>Расчетная дата </span></p><p><span>завершения рассмотрения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1007" class="ax_default label">
        <div id="u1007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1008" class="text">
          <p><span>Фактическая дата</span></p><p><span>закрытия</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1009" class="ax_default text_field">
        <input id="u1009_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1010" class="ax_default box_1">
        <div id="u1010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1011" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1012" class="ax_default heading_3">
        <div id="u1012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1013" class="text">
          <p><span>Основная информация:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1014" class="ax_default text_field">
        <input id="u1014_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1015" class="ax_default text_field">
        <input id="u1015_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1016" class="ax_default text_field">
        <input id="u1016_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1017" class="ax_default text_field">
        <input id="u1017_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1018" class="ax_default text_field">
        <input id="u1018_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1019" class="ax_default text_field">
        <input id="u1019_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1020" class="ax_default text_field">
        <input id="u1020_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1021" class="ax_default text_field">
        <input id="u1021_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1022" class="ax_default droplist">
        <select id="u1022_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1023" class="ax_default label">
        <div id="u1023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1024" class="text">
          <p><span>ФИО клиента/</span></p><p><span>наименование ЮЛ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1025" class="ax_default label">
        <div id="u1025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1026" class="text">
          <p><span>Причина</span></p><p><span>обращения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1027" class="ax_default label">
        <div id="u1027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1028" class="text">
          <p><span>Место регистрации</span></p><p><span>обращения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1029" class="ax_default label">
        <div id="u1029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1030" class="text">
          <p><span>Номер карты</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1031" class="ax_default label">
        <div id="u1031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1032" class="text">
          <p><span>Описание</span></p><p><span>товара, услуги</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1033" class="ax_default label">
        <div id="u1033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1034" class="text">
          <p><span>Дата написания</span></p><p><span>обращения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1035" class="ax_default label">
        <div id="u1035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1036" class="text">
          <p><span>13-ти значный номер</span></p><p><span>Счета клиента</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1037" class="ax_default label">
        <div id="u1037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1038" class="text">
          <p><span>Паспортные данные (для ФЛ)/</span></p><p><span>номер клиента</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1039" class="ax_default label">
        <div id="u1039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1040" class="text">
          <p><span>ФИО зарегистрировавшего</span></p><p><span>обращение</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1041" class="ax_default line">
        <img id="u1041_img" class="img " src="images/параметры_претензии/u314.png"/>
        <!-- Unnamed () -->
        <div id="u1042" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1043" class="ax_default box_1">
        <div id="u1043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1044" class="text">
          <p><span>Досье клиента</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1043_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1045" class="ax_default box_1">
        <div id="u1045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1046" class="text">
          <p><span>Параметры претензии</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1045_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1047" class="ax_default box_1">
        <div id="u1047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1048" class="text">
          <p><span>Результаты рассмотрения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1047_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1049" class="ax_default box_1">
        <div id="u1049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1050" class="text">
          <p><span>Quality control</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1049_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1051" class="ax_default label">
        <div id="u1051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1052" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1053" class="ax_default line">
        <img id="u1053_img" class="img " src="images/параметры_претензии/u389.png"/>
        <!-- Unnamed () -->
        <div id="u1054" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1055" class="ax_default line">
        <img id="u1055_img" class="img " src="images/параметры_претензии/u393.png"/>
        <!-- Unnamed () -->
        <div id="u1056" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1057" class="ax_default icon">
        <img id="u1057_img" class="img " src="images/параметры_претензии/u395.png"/>
        <!-- Unnamed () -->
        <div id="u1058" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1059" class="ax_default icon">
        <img id="u1059_img" class="img " src="images/параметры_претензии/u397.png"/>
        <!-- Unnamed () -->
        <div id="u1060" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1061" class="ax_default icon">
        <img id="u1061_img" class="img " src="images/параметры_претензии/u399.png"/>
        <!-- Unnamed () -->
        <div id="u1062" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1063" class="ax_default icon">
        <img id="u1063_img" class="img " src="images/параметры_претензии/u401.png"/>
        <!-- Unnamed () -->
        <div id="u1064" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1065" class="ax_default link_button">
        <div id="u1065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1066" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1067" class="ax_default image">
        <img id="u1067_img" class="img " src="images/система_учета_обращений_клиента/u164.png"/>
        <!-- Unnamed () -->
        <div id="u1068" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1069" class="ax_default image">
        <img id="u1069_img" class="img " src="images/система_учета_обращений_клиента/u164.png"/>
        <!-- Unnamed () -->
        <div id="u1070" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1071" class="ax_default text_field">
        <input id="u1071_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1072" class="ax_default">
        <div id="u1072_state0" class="panel_state" data-label="State1" style="">
          <div id="u1072_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1073" class="ax_default box_1">
              <div id="u1073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1074" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1075" class="ax_default droplist">
              <select id="u1075_input">
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1076" class="ax_default droplist">
              <select id="u1076_input">
                <option selected value="Стандарт">Стандарт</option>
                <option value="Не стандарт">Не стандарт</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1077" class="ax_default text_field">
              <input id="u1077_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1078" class="ax_default droplist">
              <select id="u1078_input">
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1079" class="ax_default text_field">
              <input id="u1079_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u1080" class="ax_default text_area">
              <textarea id="u1080_input"></textarea>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1081" class="ax_default text_field">
              <input id="u1081_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1082" class="ax_default droplist">
              <select id="u1082_input">
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1083" class="ax_default droplist">
              <select id="u1083_input">
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1084" class="ax_default droplist">
              <select id="u1084_input">
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1085" class="ax_default text_field">
              <input id="u1085_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1086" class="ax_default text_field">
              <input id="u1086_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1087" class="ax_default text_field">
              <input id="u1087_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1088" class="ax_default droplist">
              <select id="u1088_input">
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1089" class="ax_default droplist">
              <select id="u1089_input">
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1090" class="ax_default text_field">
              <input id="u1090_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1091" class="ax_default text_field">
              <input id="u1091_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1092" class="ax_default text_field">
              <input id="u1092_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1093" class="ax_default text_field">
              <input id="u1093_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1094" class="ax_default button">
              <div id="u1094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1095" class="text">
                <p><span>Закрыть претензию</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1096" class="ax_default droplist">
              <select id="u1096_input">
                <option value="Нет">Нет</option>
                <option value="Да">Да</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1097" class="ax_default label">
              <div id="u1097_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1098" class="text">
                <p><span>Результат</span></p><p><span>рассмотрения</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1099" class="ax_default label">
              <div id="u1099_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1100" class="text">
                <p><span>Стандарт/</span></p><p><span>не стандарт</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1101" class="ax_default label">
              <div id="u1101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1102" class="text">
                <p><span>Общая сумма</span></p><p><span>выплаты</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1103" class="ax_default label">
              <div id="u1103_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1104" class="text">
                <p><span>Валюта выплаты</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1105" class="ax_default label">
              <div id="u1105_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1106" class="text">
                <p><span>Вложение ответа</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1107" class="ax_default label">
              <div id="u1107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1108" class="text">
                <p><span>Текст ответа</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1109" class="ax_default label">
              <div id="u1109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1110" class="text">
                <p><span>Комментарии</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1111" class="ax_default label">
              <div id="u1111_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1112" class="text">
                <p><span>Досье претензии</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1113" class="ax_default label">
              <div id="u1113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1114" class="text">
                <p><span>Фактический способ</span></p><p><span>предоставления ответа</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1115" class="ax_default label">
              <div id="u1115_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1116" class="text">
                <p><span>Причина возмещения</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1117" class="ax_default label">
              <div id="u1117_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1118" class="text">
                <p><span>Сумма выплаты со</span></p><p><span>счета опротестования</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1119" class="ax_default label">
              <div id="u1119_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1120" class="text">
                <p><span>Сумма выплаты за счет</span></p><p><span>средств Банка</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1121" class="ax_default label">
              <div id="u1121_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1122" class="text">
                <p><span>Валюта выплаты</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1123" class="ax_default label">
              <div id="u1123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1124" class="text">
                <p><span>Валюта выплаты</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1125" class="ax_default label">
              <div id="u1125_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1126" class="text">
                <p><span>Дата выплаты</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1127" class="ax_default label">
              <div id="u1127_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1128" class="text">
                <p><span>Дата выплаты</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1129" class="ax_default label">
              <div id="u1129_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1130" class="text">
                <p><span>Коэффициент</span></p><p><span>сложности</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1131" class="ax_default label">
              <div id="u1131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1132" class="text">
                <p><span>Дата ответа</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1133" class="ax_default label">
              <div id="u1133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1134" class="text">
                <p><span>Выплата в</span></p><p><span>лимите</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1135" class="ax_default label">
              <div id="u1135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1136" class="text">
                <p><span>Референс проводки</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1137" class="ax_default icon">
              <img id="u1137_img" class="img " src="images/параметры_претензии/u411.png"/>
              <!-- Unnamed () -->
              <div id="u1138" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1139" class="ax_default icon">
              <img id="u1139_img" class="img " src="images/параметры_претензии/u411.png"/>
              <!-- Unnamed () -->
              <div id="u1140" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1141" class="ax_default icon">
              <img id="u1141_img" class="img " src="images/параметры_претензии/u411.png"/>
              <!-- Unnamed () -->
              <div id="u1142" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1143" class="ax_default">
        <div id="u1143_state0" class="panel_state" data-label="State1" style="">
          <div id="u1143_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1144" class="ax_default box_1">
              <div id="u1144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1145" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1146" class="ax_default heading_3">
              <div id="u1146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1147" class="text">
                <p><span>События:</span></p>
              </div>
            </div>

            <!-- Unnamed (Inline Frame) -->
            <div id="u1148" class="ax_default">
              <iframe id="u1148_input" scrolling="yes" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1149" class="ax_default label">
              <div id="u1149_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1150" class="text">
                <p><span>Описание действия</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1151" class="ax_default label">
              <div id="u1151_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1152" class="text">
                <p><span>Дата формирования</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1153" class="ax_default label">
              <div id="u1153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1154" class="text">
                <p><span>ФИО инициатора запроса</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1155" class="ax_default label">
              <div id="u1155_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1156" class="text">
                <p><span>Deadline</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1157" class="ax_default label">
              <div id="u1157_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1158" class="text">
                <p><span>ФИО исполнителя</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1159" class="ax_default label">
              <div id="u1159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1160" class="text">
                <p><span>Ссылка на параметры события</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1161" class="ax_default label">
              <div id="u1161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1162" class="text">
                <p><span>дд.мм.гг</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1163" class="ax_default label">
              <div id="u1163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1164" class="text">
                <p><span>дд.мм.гг</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1165" class="ax_default label">
              <div id="u1165_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1166" class="text">
                <p><span>Запрос заключения безопасности</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1167" class="ax_default label">
              <div id="u1167_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1168" class="text">
                <p style="text-align:left;"><span>Предоставление заключения от</span></p><p style="text-align:center;"><span>безопасности</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1169" class="ax_default label">
              <div id="u1169_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1170" class="text">
                <p><span>Кузнецов Константин Евгеньевич</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1171" class="ax_default label">
              <div id="u1171_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1172" class="text">
                <p><span>Сидорова Ирина Алексеевна</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1173" class="ax_default label">
              <div id="u1173_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1174" class="text">
                <p><span>дд.мм.гг</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1175" class="ax_default label">
              <div id="u1175_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1176" class="text">
                <p><span>дд.мм.гг</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1177" class="ax_default label">
              <div id="u1177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1178" class="text">
                <p><span>Сидорова Ирина Алексеевна</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1179" class="ax_default label">
              <div id="u1179_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1180" class="text">
                <p><span>Кузнецов Константин Евгеньевич</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1181" class="ax_default label">
              <div id="u1181_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1182" class="text">
                <p><span style="text-decoration:underline;">ссылка</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1183" class="ax_default label">
              <div id="u1183_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1184" class="text">
                <p><span style="text-decoration:underline;">ссылка</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1185" class="ax_default line">
              <img id="u1185_img" class="img " src="images/параметры_претензии/u314.png"/>
              <!-- Unnamed () -->
              <div id="u1186" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1187" class="ax_default icon">
              <img id="u1187_img" class="img " src="images/параметры_претензии/u569.png"/>
              <!-- Unnamed () -->
              <div id="u1188" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1189" class="ax_default line">
        <img id="u1189_img" class="img " src="images/параметры_претензии/u571.png"/>
        <!-- Unnamed () -->
        <div id="u1190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1191" class="ax_default icon">
        <img id="u1191_img" class="img " src="images/параметры_претензии/u411.png"/>
        <!-- Unnamed () -->
        <div id="u1192" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1193" class="ax_default icon">
        <img id="u1193_img" class="img " src="images/параметры_претензии/u411.png"/>
        <!-- Unnamed () -->
        <div id="u1194" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
