﻿<!DOCTYPE html>
<html>
  <head>
    <title>Система учета обращений клиента</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/система_учета_обращений_клиента/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/система_учета_обращений_клиента/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default box_1">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6" class="ax_default line">
        <img id="u6_img" class="img " src="images/система_учета_обращений_клиента/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default button">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>Создать новое обращение</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default button">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>Загрузить этапы из файла</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_default icon">
        <img id="u12_img" class="img " src="images/система_учета_обращений_клиента/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_default icon">
        <img id="u14_img" class="img " src="images/система_учета_обращений_клиента/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default box_1">
        <div id="u16_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u18" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/система_учета_обращений_клиента/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>№ обращения</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/система_учета_обращений_клиента/u19.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>Дата регистрации</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/система_учета_обращений_клиента/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>Тип обращения</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/система_учета_обращений_клиента/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>Статус</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/система_учета_обращений_клиента/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>Осталось дней</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/система_учета_обращений_клиента/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>ФИО клиента</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/система_учета_обращений_клиента/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>Тип клиента</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/система_учета_обращений_клиента/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>Причина обращения</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default box_1">
        <div id="u35_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default heading_1">
        <div id="u37_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>Система учета обращений клиентов</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39" class="ax_default image">
        <img id="u39_img" class="img " src="images/система_учета_обращений_клиента/u39.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default label">
        <div id="u41_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>Быстрый поиск</span></p><p><span>по номеру обращения / ФИО клиента</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u43" class="ax_default text_field">
        <input id="u43_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44" class="ax_default image">
        <img id="u44_img" class="img " src="images/система_учета_обращений_клиента/u44.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default label">
        <div id="u46_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>Левина Наталья</span></p><p><span>13719</span></p><p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default label">
        <div id="u48_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>Личные папки</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default label">
        <div id="u50_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>- Расширенный поиск</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default label">
        <div id="u52_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>- Зарегистрированные с</span></p><p><span>&nbsp; превышением срока (12)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default label">
        <div id="u54_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">- Новые обращения (</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">144</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default label">
        <div id="u56_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>- В работе</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default label">
        <div id="u58_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>- Срок истек (12)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default label">
        <div id="u60_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>- Срок не истек (34)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default label">
        <div id="u62_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>- Обработанные</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default label">
        <div id="u64_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>- Распределенные</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default label">
        <div id="u66_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>- Срок истек (34)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default label">
        <div id="u68_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>- Срок не истек (45)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default label">
        <div id="u70_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>- Закрытые</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default label">
        <div id="u72_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>- Ожидают ответа на запрос</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default label">
        <div id="u74_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>- Срок истек (1)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>- Срок не истек (3)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default label">
        <div id="u78_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>- Ожидают согласования</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default label">
        <div id="u80_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>- Срок истек (1)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default label">
        <div id="u82_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>- Срок не истек (2)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default label">
        <div id="u84_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>- Ожидают отправки документов (2)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default label">
        <div id="u86_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>Справочники</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default label">
        <div id="u88_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>- Руководство пользователя</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default label">
        <div id="u90_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>- Подключение</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default label">
        <div id="u92_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>- Смена роли</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default label">
        <div id="u94_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>- Нормативные документы</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default label">
        <div id="u96_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>- Типовые формы бланков</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default label">
        <div id="u98_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>- др</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u100" class="ax_default">
        <div id="u100_state0" class="panel_state" data-label="State1" style="">
          <div id="u100_state0_content" class="panel_state_content">

            <!-- AppealData (Repeater) -->
            <div id="u101" class="ax_default" data-label="AppealData">
              <script id="u101_script" type="axure-repeater-template" data-label="AppealData">

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u102" class="ax_default u102">
                  <div id="u102_state0" class="panel_state u102_state0" data-label="State1" style="">
                    <div id="u102_state0_content" class="panel_state_content u102_state0_content">

                      <!-- Unnamed (Group) -->
                      <div id="u103" class="ax_default u103" data-left="0" data-top="0" data-width="753" data-height="48">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u104" class="ax_default box_1 u104">
                          <div id="u104_div" class="u104_div"></div>
                          <!-- Unnamed () -->
                          <div id="u105" class="u105 text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Appeal (Rectangle) -->
                        <div id="u106" class="ax_default label u106" data-label="Appeal">
                          <div id="u106_div" class="u106_div"></div>
                          <!-- Unnamed () -->
                          <div id="u107" class="u107 text">
                            <p><span>№</span></p><p><span>обращения</span></p>
                          </div>
                        </div>

                        <!-- Reg_date (Rectangle) -->
                        <div id="u108" class="ax_default label u108" data-label="Reg_date">
                          <div id="u108_div" class="u108_div"></div>
                          <!-- Unnamed () -->
                          <div id="u109" class="u109 text">
                            <p><span>Дата</span></p><p><span>регистрации</span></p>
                          </div>
                        </div>

                        <!-- Type (Rectangle) -->
                        <div id="u110" class="ax_default label u110" data-label="Type">
                          <div id="u110_div" class="u110_div"></div>
                          <!-- Unnamed () -->
                          <div id="u111" class="u111 text">
                            <p><span>Тип </span></p><p><span>обращения</span></p>
                          </div>
                        </div>

                        <!-- Status (Rectangle) -->
                        <div id="u112" class="ax_default label u112" data-label="Status">
                          <div id="u112_div" class="u112_div"></div>
                          <!-- Unnamed () -->
                          <div id="u113" class="u113 text">
                            <p><span>Статус</span></p>
                          </div>
                        </div>

                        <!-- Rem_days (Rectangle) -->
                        <div id="u114" class="ax_default label u114" data-label="Rem_days">
                          <div id="u114_div" class="u114_div"></div>
                          <!-- Unnamed () -->
                          <div id="u115" class="u115 text">
                            <p><span>Осталось</span></p><p><span>дней</span></p>
                          </div>
                        </div>

                        <!-- FIO (Rectangle) -->
                        <div id="u116" class="ax_default label u116" data-label="FIO">
                          <div id="u116_div" class="u116_div"></div>
                          <!-- Unnamed () -->
                          <div id="u117" class="u117 text">
                            <p><span>ФИО</span></p><p><span>клиента</span></p>
                          </div>
                        </div>

                        <!-- Cl_type (Rectangle) -->
                        <div id="u118" class="ax_default label u118" data-label="Cl_type">
                          <div id="u118_div" class="u118_div"></div>
                          <!-- Unnamed () -->
                          <div id="u119" class="u119 text">
                            <p><span>Тип</span></p><p><span>клиента</span></p>
                          </div>
                        </div>

                        <!-- Reason (Rectangle) -->
                        <div id="u120" class="ax_default label u120" data-label="Reason">
                          <div id="u120_div" class="u120_div"></div>
                          <!-- Unnamed () -->
                          <div id="u121" class="u121 text">
                            <p><span>Причина</span></p><p><span>обращения</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u102_state1" class="panel_state u102_state1" data-label="State2" style="visibility: hidden;">
                    <div id="u102_state1_content" class="panel_state_content u102_state1_content">

                      <!-- Unnamed (Group) -->
                      <div id="u122" class="ax_default u122" data-left="0" data-top="0" data-width="753" data-height="55">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u123" class="ax_default box_1 u123">
                          <div id="u123_div" class="u123_div"></div>
                          <!-- Unnamed () -->
                          <div id="u124" class="u124 text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Appeal (Rectangle) -->
                        <div id="u125" class="ax_default label u125" data-label="Appeal">
                          <div id="u125_div" class="u125_div"></div>
                          <!-- Unnamed () -->
                          <div id="u126" class="u126 text">
                            <p><span>№</span></p><p><span>обращения</span></p>
                          </div>
                        </div>

                        <!-- Reg_date (Rectangle) -->
                        <div id="u127" class="ax_default label u127" data-label="Reg_date">
                          <div id="u127_div" class="u127_div"></div>
                          <!-- Unnamed () -->
                          <div id="u128" class="u128 text">
                            <p><span>Дата</span></p><p><span>регистрации</span></p>
                          </div>
                        </div>

                        <!-- Type (Rectangle) -->
                        <div id="u129" class="ax_default label u129" data-label="Type">
                          <div id="u129_div" class="u129_div"></div>
                          <!-- Unnamed () -->
                          <div id="u130" class="u130 text">
                            <p><span>Тип </span></p><p><span>обращения</span></p>
                          </div>
                        </div>

                        <!-- Status (Rectangle) -->
                        <div id="u131" class="ax_default label u131" data-label="Status">
                          <div id="u131_div" class="u131_div"></div>
                          <!-- Unnamed () -->
                          <div id="u132" class="u132 text">
                            <p><span>Статус</span></p>
                          </div>
                        </div>

                        <!-- Rem_days (Rectangle) -->
                        <div id="u133" class="ax_default label u133" data-label="Rem_days">
                          <div id="u133_div" class="u133_div"></div>
                          <!-- Unnamed () -->
                          <div id="u134" class="u134 text">
                            <p><span>Осталось</span></p><p><span>дней</span></p>
                          </div>
                        </div>

                        <!-- FIO (Rectangle) -->
                        <div id="u135" class="ax_default label u135" data-label="FIO">
                          <div id="u135_div" class="u135_div"></div>
                          <!-- Unnamed () -->
                          <div id="u136" class="u136 text">
                            <p><span>ФИО</span></p><p><span>клиента</span></p>
                          </div>
                        </div>

                        <!-- Cl_type (Rectangle) -->
                        <div id="u137" class="ax_default label u137" data-label="Cl_type">
                          <div id="u137_div" class="u137_div"></div>
                          <!-- Unnamed () -->
                          <div id="u138" class="u138 text">
                            <p><span>Тип</span></p><p><span>клиента</span></p>
                          </div>
                        </div>

                        <!-- Reason (Rectangle) -->
                        <div id="u139" class="ax_default label u139" data-label="Reason">
                          <div id="u139_div" class="u139_div"></div>
                          <!-- Unnamed () -->
                          <div id="u140" class="u140 text">
                            <p><span>Причина</span></p><p><span>обращения</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </script>
              <div id="u101-1" class="preeval" style="width: 753px; height: 48px;">

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u102-1" class="ax_default u102" style="visibility: inherit">
                  <div id="u102-1_state0" class="panel_state u102_state0" data-label="State1" style=" width: 753px; height: 48px;visibility: inherit">
                    <div id="u102-1_state0_content" class="panel_state_content u102_state0_content" style="visibility: inherit">

                      <!-- Unnamed (Group) -->
                      <div id="u103-1" class="ax_default u103" style="visibility: inherit" data-left="0" data-top="0" data-width="753" data-height="48">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u104-1" class="ax_default box_1 u104" style="width: 753px; height: 48px; left: 0px; top: 0px;visibility: inherit">
                          <div id="u104-1_div" class="u104_div" style="width: 753px; height: 48px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u105-1" class="u105 text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Appeal (Rectangle) -->
                        <div id="u106-1" class="ax_default label u106" data-label="Appeal" style="width: 74px; height: 46px; left: 10px; top: 2px;visibility: inherit">
                          <div id="u106-1_div" class="u106_div" style="width: 74px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u107-1" class="u107 text" style="visibility: inherit">
                            <p><span>984/123</span></p>
                          </div>
                        </div>

                        <!-- Reg_date (Rectangle) -->
                        <div id="u108-1" class="ax_default label u108" data-label="Reg_date" style="width: 83px; height: 46px; left: 98px; top: 2px;visibility: inherit">
                          <div id="u108-1_div" class="u108_div" style="width: 83px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u109-1" class="u109 text" style="visibility: inherit">
                            <p><span>10.01.2010</span></p>
                          </div>
                        </div>

                        <!-- Type (Rectangle) -->
                        <div id="u110-1" class="ax_default label u110" data-label="Type" style="width: 85px; height: 46px; left: 194px; top: 2px;visibility: inherit">
                          <div id="u110-1_div" class="u110_div" style="width: 85px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u111-1" class="u111 text" style="visibility: inherit">
                            <p><span>Опротестование МПС</span></p>
                          </div>
                        </div>

                        <!-- Status (Rectangle) -->
                        <div id="u112-1" class="ax_default label u112" data-label="Status" style="width: 69px; height: 46px; left: 282px; top: 2px;visibility: inherit">
                          <div id="u112-1_div" class="u112_div" style="width: 69px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u113-1" class="u113 text" style="visibility: inherit">
                            <p><span>Ожидает ответ на запрос</span></p>
                          </div>
                        </div>

                        <!-- Rem_days (Rectangle) -->
                        <div id="u114-1" class="ax_default label u114" data-label="Rem_days" style="width: 61px; height: 46px; left: 356px; top: 2px;visibility: inherit">
                          <div id="u114-1_div" class="u114_div" style="width: 61px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u115-1" class="u115 text" style="visibility: inherit">
                            <p><span>12</span></p>
                          </div>
                        </div>

                        <!-- FIO (Rectangle) -->
                        <div id="u116-1" class="ax_default label u116" data-label="FIO" style="width: 114px; height: 46px; left: 435px; top: 2px;visibility: inherit">
                          <div id="u116-1_div" class="u116_div" style="width: 114px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u117-1" class="u117 text" style="visibility: inherit">
                            <p><span>Иванов Иван Иванович</span></p>
                          </div>
                        </div>

                        <!-- Cl_type (Rectangle) -->
                        <div id="u118-1" class="ax_default label u118" data-label="Cl_type" style="width: 75px; height: 46px; left: 568px; top: 1px;visibility: inherit">
                          <div id="u118-1_div" class="u118_div" style="width: 75px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u119-1" class="u119 text" style="visibility: inherit">
                            <p><span>VIP</span></p>
                          </div>
                        </div>

                        <!-- Reason (Rectangle) -->
                        <div id="u120-1" class="ax_default label u120" data-label="Reason" style="width: 96px; height: 46px; left: 643px; top: 1px;visibility: inherit">
                          <div id="u120-1_div" class="u120_div" style="width: 96px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u121-1" class="u121 text" style="visibility: inherit">
                            <p><span>Неполучение наличных в АТМ стороннего банка </span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u102-1_state1" class="panel_state u102_state1" data-label="State2" style="visibility: hidden; width: 753px; height: 55px;visibility: inherit">
                    <div id="u102-1_state1_content" class="panel_state_content u102_state1_content" style="visibility: inherit">

                      <!-- Unnamed (Group) -->
                      <div id="u122-1" class="ax_default u122" style="visibility: inherit" data-left="0" data-top="0" data-width="753" data-height="55">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u123-1" class="ax_default box_1 u123" style="width: 753px; height: 55px; left: 0px; top: 0px;visibility: inherit">
                          <div id="u123-1_div" class="u123_div" style="width: 753px; height: 55px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u124-1" class="u124 text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Appeal (Rectangle) -->
                        <div id="u125-1" class="ax_default label u125" data-label="Appeal" style="width: 74px; height: 52px; left: 10px; top: 3px;visibility: inherit">
                          <div id="u125-1_div" class="u125_div" style="width: 74px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u126-1" class="u126 text" style="visibility: inherit">
                            <p><span>№</span></p><p><span>обращения</span></p>
                          </div>
                        </div>

                        <!-- Reg_date (Rectangle) -->
                        <div id="u127-1" class="ax_default label u127" data-label="Reg_date" style="width: 83px; height: 52px; left: 98px; top: 3px;visibility: inherit">
                          <div id="u127-1_div" class="u127_div" style="width: 83px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u128-1" class="u128 text" style="visibility: inherit">
                            <p><span>Дата</span></p><p><span>регистрации</span></p>
                          </div>
                        </div>

                        <!-- Type (Rectangle) -->
                        <div id="u129-1" class="ax_default label u129" data-label="Type" style="width: 85px; height: 52px; left: 194px; top: 3px;visibility: inherit">
                          <div id="u129-1_div" class="u129_div" style="width: 85px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u130-1" class="u130 text" style="visibility: inherit">
                            <p><span>Тип </span></p><p><span>обращения</span></p>
                          </div>
                        </div>

                        <!-- Status (Rectangle) -->
                        <div id="u131-1" class="ax_default label u131" data-label="Status" style="width: 69px; height: 52px; left: 282px; top: 3px;visibility: inherit">
                          <div id="u131-1_div" class="u131_div" style="width: 69px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u132-1" class="u132 text" style="visibility: inherit">
                            <p><span>Статус</span></p>
                          </div>
                        </div>

                        <!-- Rem_days (Rectangle) -->
                        <div id="u133-1" class="ax_default label u133" data-label="Rem_days" style="width: 61px; height: 52px; left: 356px; top: 3px;visibility: inherit">
                          <div id="u133-1_div" class="u133_div" style="width: 61px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u134-1" class="u134 text" style="visibility: inherit">
                            <p><span>Осталось</span></p><p><span>дней</span></p>
                          </div>
                        </div>

                        <!-- FIO (Rectangle) -->
                        <div id="u135-1" class="ax_default label u135" data-label="FIO" style="width: 114px; height: 52px; left: 435px; top: 3px;visibility: inherit">
                          <div id="u135-1_div" class="u135_div" style="width: 114px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u136-1" class="u136 text" style="visibility: inherit">
                            <p><span>ФИО</span></p><p><span>клиента</span></p>
                          </div>
                        </div>

                        <!-- Cl_type (Rectangle) -->
                        <div id="u137-1" class="ax_default label u137" data-label="Cl_type" style="width: 75px; height: 52px; left: 568px; top: 2px;visibility: inherit">
                          <div id="u137-1_div" class="u137_div" style="width: 75px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u138-1" class="u138 text" style="visibility: inherit">
                            <p><span>Тип</span></p><p><span>клиента</span></p>
                          </div>
                        </div>

                        <!-- Reason (Rectangle) -->
                        <div id="u139-1" class="ax_default label u139" data-label="Reason" style="width: 96px; height: 52px; left: 643px; top: 2px;visibility: inherit">
                          <div id="u139-1_div" class="u139_div" style="width: 96px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u140-1" class="u140 text" style="visibility: inherit">
                            <p><span>Причина</span></p><p><span>обращения</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u101-2" class="preeval" style="width: 753px; height: 48px;">

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u102-2" class="ax_default u102" style="visibility: inherit">
                  <div id="u102-2_state0" class="panel_state u102_state0" data-label="State1" style=" width: 753px; height: 48px;visibility: inherit">
                    <div id="u102-2_state0_content" class="panel_state_content u102_state0_content" style="visibility: inherit">

                      <!-- Unnamed (Group) -->
                      <div id="u103-2" class="ax_default u103" style="visibility: inherit" data-left="0" data-top="0" data-width="753" data-height="48">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u104-2" class="ax_default box_1 u104" style="width: 753px; height: 48px; left: 0px; top: 0px;visibility: inherit">
                          <div id="u104-2_div" class="u104_div" style="width: 753px; height: 48px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u105-2" class="u105 text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Appeal (Rectangle) -->
                        <div id="u106-2" class="ax_default label u106" data-label="Appeal" style="width: 74px; height: 46px; left: 10px; top: 2px;visibility: inherit">
                          <div id="u106-2_div" class="u106_div" style="width: 74px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u107-2" class="u107 text" style="visibility: inherit">
                            <p><span>A123DC/16</span></p>
                          </div>
                        </div>

                        <!-- Reg_date (Rectangle) -->
                        <div id="u108-2" class="ax_default label u108" data-label="Reg_date" style="width: 83px; height: 46px; left: 98px; top: 2px;visibility: inherit">
                          <div id="u108-2_div" class="u108_div" style="width: 83px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u109-2" class="u109 text" style="visibility: inherit">
                            <p><span>12.10.2017</span></p>
                          </div>
                        </div>

                        <!-- Type (Rectangle) -->
                        <div id="u110-2" class="ax_default label u110" data-label="Type" style="width: 85px; height: 46px; left: 194px; top: 2px;visibility: inherit">
                          <div id="u110-2_div" class="u110_div" style="width: 85px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u111-2" class="u111 text" style="visibility: inherit">
                            <p><span>Опротестование МПС</span></p>
                          </div>
                        </div>

                        <!-- Status (Rectangle) -->
                        <div id="u112-2" class="ax_default label u112" data-label="Status" style="width: 69px; height: 46px; left: 282px; top: 2px;visibility: inherit">
                          <div id="u112-2_div" class="u112_div" style="width: 69px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u113-2" class="u113 text" style="visibility: inherit">
                            <p><span>Ожидает согласование</span></p>
                          </div>
                        </div>

                        <!-- Rem_days (Rectangle) -->
                        <div id="u114-2" class="ax_default label u114" data-label="Rem_days" style="width: 61px; height: 46px; left: 356px; top: 2px;visibility: inherit">
                          <div id="u114-2_div" class="u114_div" style="width: 61px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u115-2" class="u115 text" style="visibility: inherit">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- FIO (Rectangle) -->
                        <div id="u116-2" class="ax_default label u116" data-label="FIO" style="width: 114px; height: 46px; left: 435px; top: 2px;visibility: inherit">
                          <div id="u116-2_div" class="u116_div" style="width: 114px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u117-2" class="u117 text" style="visibility: inherit">
                            <p><span>Шарикоподшипников Максим Данилович</span></p>
                          </div>
                        </div>

                        <!-- Cl_type (Rectangle) -->
                        <div id="u118-2" class="ax_default label u118" data-label="Cl_type" style="width: 75px; height: 46px; left: 568px; top: 1px;visibility: inherit">
                          <div id="u118-2_div" class="u118_div" style="width: 75px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u119-2" class="u119 text" style="visibility: inherit">
                            <p><span>VIP</span></p>
                          </div>
                        </div>

                        <!-- Reason (Rectangle) -->
                        <div id="u120-2" class="ax_default label u120" data-label="Reason" style="width: 96px; height: 46px; left: 643px; top: 1px;visibility: inherit">
                          <div id="u120-2_div" class="u120_div" style="width: 96px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u121-2" class="u121 text" style="visibility: inherit">
                            <p><span>Неполучение наличных в АТМ стороннего банка </span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u102-2_state1" class="panel_state u102_state1" data-label="State2" style="visibility: hidden; width: 753px; height: 55px;visibility: inherit">
                    <div id="u102-2_state1_content" class="panel_state_content u102_state1_content" style="visibility: inherit">

                      <!-- Unnamed (Group) -->
                      <div id="u122-2" class="ax_default u122" style="visibility: inherit" data-left="0" data-top="0" data-width="753" data-height="55">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u123-2" class="ax_default box_1 u123" style="width: 753px; height: 55px; left: 0px; top: 0px;visibility: inherit">
                          <div id="u123-2_div" class="u123_div" style="width: 753px; height: 55px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u124-2" class="u124 text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Appeal (Rectangle) -->
                        <div id="u125-2" class="ax_default label u125" data-label="Appeal" style="width: 74px; height: 52px; left: 10px; top: 3px;visibility: inherit">
                          <div id="u125-2_div" class="u125_div" style="width: 74px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u126-2" class="u126 text" style="visibility: inherit">
                            <p><span>№</span></p><p><span>обращения</span></p>
                          </div>
                        </div>

                        <!-- Reg_date (Rectangle) -->
                        <div id="u127-2" class="ax_default label u127" data-label="Reg_date" style="width: 83px; height: 52px; left: 98px; top: 3px;visibility: inherit">
                          <div id="u127-2_div" class="u127_div" style="width: 83px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u128-2" class="u128 text" style="visibility: inherit">
                            <p><span>Дата</span></p><p><span>регистрации</span></p>
                          </div>
                        </div>

                        <!-- Type (Rectangle) -->
                        <div id="u129-2" class="ax_default label u129" data-label="Type" style="width: 85px; height: 52px; left: 194px; top: 3px;visibility: inherit">
                          <div id="u129-2_div" class="u129_div" style="width: 85px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u130-2" class="u130 text" style="visibility: inherit">
                            <p><span>Тип </span></p><p><span>обращения</span></p>
                          </div>
                        </div>

                        <!-- Status (Rectangle) -->
                        <div id="u131-2" class="ax_default label u131" data-label="Status" style="width: 69px; height: 52px; left: 282px; top: 3px;visibility: inherit">
                          <div id="u131-2_div" class="u131_div" style="width: 69px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u132-2" class="u132 text" style="visibility: inherit">
                            <p><span>Статус</span></p>
                          </div>
                        </div>

                        <!-- Rem_days (Rectangle) -->
                        <div id="u133-2" class="ax_default label u133" data-label="Rem_days" style="width: 61px; height: 52px; left: 356px; top: 3px;visibility: inherit">
                          <div id="u133-2_div" class="u133_div" style="width: 61px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u134-2" class="u134 text" style="visibility: inherit">
                            <p><span>Осталось</span></p><p><span>дней</span></p>
                          </div>
                        </div>

                        <!-- FIO (Rectangle) -->
                        <div id="u135-2" class="ax_default label u135" data-label="FIO" style="width: 114px; height: 52px; left: 435px; top: 3px;visibility: inherit">
                          <div id="u135-2_div" class="u135_div" style="width: 114px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u136-2" class="u136 text" style="visibility: inherit">
                            <p><span>ФИО</span></p><p><span>клиента</span></p>
                          </div>
                        </div>

                        <!-- Cl_type (Rectangle) -->
                        <div id="u137-2" class="ax_default label u137" data-label="Cl_type" style="width: 75px; height: 52px; left: 568px; top: 2px;visibility: inherit">
                          <div id="u137-2_div" class="u137_div" style="width: 75px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u138-2" class="u138 text" style="visibility: inherit">
                            <p><span>Тип</span></p><p><span>клиента</span></p>
                          </div>
                        </div>

                        <!-- Reason (Rectangle) -->
                        <div id="u139-2" class="ax_default label u139" data-label="Reason" style="width: 96px; height: 52px; left: 643px; top: 2px;visibility: inherit">
                          <div id="u139-2_div" class="u139_div" style="width: 96px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u140-2" class="u140 text" style="visibility: inherit">
                            <p><span>Причина</span></p><p><span>обращения</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u101-3" class="preeval" style="width: 753px; height: 48px;">

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u102-3" class="ax_default u102" style="visibility: inherit">
                  <div id="u102-3_state0" class="panel_state u102_state0" data-label="State1" style=" width: 753px; height: 48px;visibility: inherit">
                    <div id="u102-3_state0_content" class="panel_state_content u102_state0_content" style="visibility: inherit">

                      <!-- Unnamed (Group) -->
                      <div id="u103-3" class="ax_default u103" style="visibility: inherit" data-left="0" data-top="0" data-width="753" data-height="48">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u104-3" class="ax_default box_1 u104" style="width: 753px; height: 48px; left: 0px; top: 0px;visibility: inherit">
                          <div id="u104-3_div" class="u104_div" style="width: 753px; height: 48px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u105-3" class="u105 text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Appeal (Rectangle) -->
                        <div id="u106-3" class="ax_default label u106" data-label="Appeal" style="width: 74px; height: 46px; left: 10px; top: 2px;visibility: inherit">
                          <div id="u106-3_div" class="u106_div" style="width: 74px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u107-3" class="u107 text" style="visibility: inherit">
                            <p><span>0123456</span></p>
                          </div>
                        </div>

                        <!-- Reg_date (Rectangle) -->
                        <div id="u108-3" class="ax_default label u108" data-label="Reg_date" style="width: 83px; height: 46px; left: 98px; top: 2px;visibility: inherit">
                          <div id="u108-3_div" class="u108_div" style="width: 83px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u109-3" class="u109 text" style="visibility: inherit">
                            <p><span>01.01.2016</span></p>
                          </div>
                        </div>

                        <!-- Type (Rectangle) -->
                        <div id="u110-3" class="ax_default label u110" data-label="Type" style="width: 85px; height: 46px; left: 194px; top: 2px;visibility: inherit">
                          <div id="u110-3_div" class="u110_div" style="width: 85px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u111-3" class="u111 text" style="visibility: inherit">
                            <p><span>Опротестование МПС</span></p>
                          </div>
                        </div>

                        <!-- Status (Rectangle) -->
                        <div id="u112-3" class="ax_default label u112" data-label="Status" style="width: 69px; height: 46px; left: 282px; top: 2px;visibility: inherit">
                          <div id="u112-3_div" class="u112_div" style="width: 69px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u113-3" class="u113 text" style="visibility: inherit">
                            <p><span>Закрыто</span></p>
                          </div>
                        </div>

                        <!-- Rem_days (Rectangle) -->
                        <div id="u114-3" class="ax_default label u114" data-label="Rem_days" style="width: 61px; height: 46px; left: 356px; top: 2px;visibility: inherit">
                          <div id="u114-3_div" class="u114_div" style="width: 61px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u115-3" class="u115 text" style="visibility: inherit">
                            <p><span>0</span></p>
                          </div>
                        </div>

                        <!-- FIO (Rectangle) -->
                        <div id="u116-3" class="ax_default label u116" data-label="FIO" style="width: 114px; height: 46px; left: 435px; top: 2px;visibility: inherit">
                          <div id="u116-3_div" class="u116_div" style="width: 114px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u117-3" class="u117 text" style="visibility: inherit">
                            <p><span>Тестов Тест Тестович</span></p>
                          </div>
                        </div>

                        <!-- Cl_type (Rectangle) -->
                        <div id="u118-3" class="ax_default label u118" data-label="Cl_type" style="width: 75px; height: 46px; left: 568px; top: 1px;visibility: inherit">
                          <div id="u118-3_div" class="u118_div" style="width: 75px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u119-3" class="u119 text" style="visibility: inherit">
                            <p><span>VIP</span></p>
                          </div>
                        </div>

                        <!-- Reason (Rectangle) -->
                        <div id="u120-3" class="ax_default label u120" data-label="Reason" style="width: 96px; height: 46px; left: 643px; top: 1px;visibility: inherit">
                          <div id="u120-3_div" class="u120_div" style="width: 96px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u121-3" class="u121 text" style="visibility: inherit">
                            <p><span>Неполучение наличных в АТМ стороннего банка </span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u102-3_state1" class="panel_state u102_state1" data-label="State2" style="visibility: hidden; width: 753px; height: 55px;visibility: inherit">
                    <div id="u102-3_state1_content" class="panel_state_content u102_state1_content" style="visibility: inherit">

                      <!-- Unnamed (Group) -->
                      <div id="u122-3" class="ax_default u122" style="visibility: inherit" data-left="0" data-top="0" data-width="753" data-height="55">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u123-3" class="ax_default box_1 u123" style="width: 753px; height: 55px; left: 0px; top: 0px;visibility: inherit">
                          <div id="u123-3_div" class="u123_div" style="width: 753px; height: 55px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u124-3" class="u124 text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Appeal (Rectangle) -->
                        <div id="u125-3" class="ax_default label u125" data-label="Appeal" style="width: 74px; height: 52px; left: 10px; top: 3px;visibility: inherit">
                          <div id="u125-3_div" class="u125_div" style="width: 74px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u126-3" class="u126 text" style="visibility: inherit">
                            <p><span>№</span></p><p><span>обращения</span></p>
                          </div>
                        </div>

                        <!-- Reg_date (Rectangle) -->
                        <div id="u127-3" class="ax_default label u127" data-label="Reg_date" style="width: 83px; height: 52px; left: 98px; top: 3px;visibility: inherit">
                          <div id="u127-3_div" class="u127_div" style="width: 83px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u128-3" class="u128 text" style="visibility: inherit">
                            <p><span>Дата</span></p><p><span>регистрации</span></p>
                          </div>
                        </div>

                        <!-- Type (Rectangle) -->
                        <div id="u129-3" class="ax_default label u129" data-label="Type" style="width: 85px; height: 52px; left: 194px; top: 3px;visibility: inherit">
                          <div id="u129-3_div" class="u129_div" style="width: 85px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u130-3" class="u130 text" style="visibility: inherit">
                            <p><span>Тип </span></p><p><span>обращения</span></p>
                          </div>
                        </div>

                        <!-- Status (Rectangle) -->
                        <div id="u131-3" class="ax_default label u131" data-label="Status" style="width: 69px; height: 52px; left: 282px; top: 3px;visibility: inherit">
                          <div id="u131-3_div" class="u131_div" style="width: 69px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u132-3" class="u132 text" style="visibility: inherit">
                            <p><span>Статус</span></p>
                          </div>
                        </div>

                        <!-- Rem_days (Rectangle) -->
                        <div id="u133-3" class="ax_default label u133" data-label="Rem_days" style="width: 61px; height: 52px; left: 356px; top: 3px;visibility: inherit">
                          <div id="u133-3_div" class="u133_div" style="width: 61px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u134-3" class="u134 text" style="visibility: inherit">
                            <p><span>Осталось</span></p><p><span>дней</span></p>
                          </div>
                        </div>

                        <!-- FIO (Rectangle) -->
                        <div id="u135-3" class="ax_default label u135" data-label="FIO" style="width: 114px; height: 52px; left: 435px; top: 3px;visibility: inherit">
                          <div id="u135-3_div" class="u135_div" style="width: 114px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u136-3" class="u136 text" style="visibility: inherit">
                            <p><span>ФИО</span></p><p><span>клиента</span></p>
                          </div>
                        </div>

                        <!-- Cl_type (Rectangle) -->
                        <div id="u137-3" class="ax_default label u137" data-label="Cl_type" style="width: 75px; height: 52px; left: 568px; top: 2px;visibility: inherit">
                          <div id="u137-3_div" class="u137_div" style="width: 75px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u138-3" class="u138 text" style="visibility: inherit">
                            <p><span>Тип</span></p><p><span>клиента</span></p>
                          </div>
                        </div>

                        <!-- Reason (Rectangle) -->
                        <div id="u139-3" class="ax_default label u139" data-label="Reason" style="width: 96px; height: 52px; left: 643px; top: 2px;visibility: inherit">
                          <div id="u139-3_div" class="u139_div" style="width: 96px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u140-3" class="u140 text" style="visibility: inherit">
                            <p><span>Причина</span></p><p><span>обращения</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u101-4" class="preeval" style="width: 753px; height: 48px;">

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u102-4" class="ax_default u102" style="visibility: inherit">
                  <div id="u102-4_state0" class="panel_state u102_state0" data-label="State1" style=" width: 753px; height: 48px;visibility: inherit">
                    <div id="u102-4_state0_content" class="panel_state_content u102_state0_content" style="visibility: inherit">

                      <!-- Unnamed (Group) -->
                      <div id="u103-4" class="ax_default u103" style="visibility: inherit" data-left="0" data-top="0" data-width="753" data-height="48">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u104-4" class="ax_default box_1 u104" style="width: 753px; height: 48px; left: 0px; top: 0px;visibility: inherit">
                          <div id="u104-4_div" class="u104_div" style="width: 753px; height: 48px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u105-4" class="u105 text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Appeal (Rectangle) -->
                        <div id="u106-4" class="ax_default label u106" data-label="Appeal" style="width: 74px; height: 46px; left: 10px; top: 2px;visibility: inherit">
                          <div id="u106-4_div" class="u106_div" style="width: 74px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u107-4" class="u107 text" style="visibility: inherit">
                            <p><span>№123ABC-13/16</span></p>
                          </div>
                        </div>

                        <!-- Reg_date (Rectangle) -->
                        <div id="u108-4" class="ax_default label u108" data-label="Reg_date" style="width: 83px; height: 46px; left: 98px; top: 2px;visibility: inherit">
                          <div id="u108-4_div" class="u108_div" style="width: 83px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u109-4" class="u109 text" style="visibility: inherit">
                            <p><span>15.03.2009</span></p>
                          </div>
                        </div>

                        <!-- Type (Rectangle) -->
                        <div id="u110-4" class="ax_default label u110" data-label="Type" style="width: 85px; height: 46px; left: 194px; top: 2px;visibility: inherit">
                          <div id="u110-4_div" class="u110_div" style="width: 85px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u111-4" class="u111 text" style="visibility: inherit">
                            <p><span>Опротестование МПС</span></p>
                          </div>
                        </div>

                        <!-- Status (Rectangle) -->
                        <div id="u112-4" class="ax_default label u112" data-label="Status" style="width: 69px; height: 46px; left: 282px; top: 2px;visibility: inherit">
                          <div id="u112-4_div" class="u112_div" style="width: 69px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u113-4" class="u113 text" style="visibility: inherit">
                            <p><span>В работе</span></p>
                          </div>
                        </div>

                        <!-- Rem_days (Rectangle) -->
                        <div id="u114-4" class="ax_default label u114" data-label="Rem_days" style="width: 61px; height: 46px; left: 356px; top: 2px;visibility: inherit">
                          <div id="u114-4_div" class="u114_div" style="width: 61px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u115-4" class="u115 text" style="visibility: inherit">
                            <p><span>156</span></p>
                          </div>
                        </div>

                        <!-- FIO (Rectangle) -->
                        <div id="u116-4" class="ax_default label u116" data-label="FIO" style="width: 114px; height: 46px; left: 435px; top: 2px;visibility: inherit">
                          <div id="u116-4_div" class="u116_div" style="width: 114px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u117-4" class="u117 text" style="visibility: inherit">
                            <p><span>Петров Петр Петрович</span></p>
                          </div>
                        </div>

                        <!-- Cl_type (Rectangle) -->
                        <div id="u118-4" class="ax_default label u118" data-label="Cl_type" style="width: 75px; height: 46px; left: 568px; top: 1px;visibility: inherit">
                          <div id="u118-4_div" class="u118_div" style="width: 75px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u119-4" class="u119 text" style="visibility: inherit">
                            <p><span>VIP</span></p>
                          </div>
                        </div>

                        <!-- Reason (Rectangle) -->
                        <div id="u120-4" class="ax_default label u120" data-label="Reason" style="width: 96px; height: 46px; left: 643px; top: 1px;visibility: inherit">
                          <div id="u120-4_div" class="u120_div" style="width: 96px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u121-4" class="u121 text" style="visibility: inherit">
                            <p><span>Неполучение наличных в АТМ стороннего банка </span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u102-4_state1" class="panel_state u102_state1" data-label="State2" style="visibility: hidden; width: 753px; height: 55px;visibility: inherit">
                    <div id="u102-4_state1_content" class="panel_state_content u102_state1_content" style="visibility: inherit">

                      <!-- Unnamed (Group) -->
                      <div id="u122-4" class="ax_default u122" style="visibility: inherit" data-left="0" data-top="0" data-width="753" data-height="55">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u123-4" class="ax_default box_1 u123" style="width: 753px; height: 55px; left: 0px; top: 0px;visibility: inherit">
                          <div id="u123-4_div" class="u123_div" style="width: 753px; height: 55px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u124-4" class="u124 text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Appeal (Rectangle) -->
                        <div id="u125-4" class="ax_default label u125" data-label="Appeal" style="width: 74px; height: 52px; left: 10px; top: 3px;visibility: inherit">
                          <div id="u125-4_div" class="u125_div" style="width: 74px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u126-4" class="u126 text" style="visibility: inherit">
                            <p><span>№</span></p><p><span>обращения</span></p>
                          </div>
                        </div>

                        <!-- Reg_date (Rectangle) -->
                        <div id="u127-4" class="ax_default label u127" data-label="Reg_date" style="width: 83px; height: 52px; left: 98px; top: 3px;visibility: inherit">
                          <div id="u127-4_div" class="u127_div" style="width: 83px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u128-4" class="u128 text" style="visibility: inherit">
                            <p><span>Дата</span></p><p><span>регистрации</span></p>
                          </div>
                        </div>

                        <!-- Type (Rectangle) -->
                        <div id="u129-4" class="ax_default label u129" data-label="Type" style="width: 85px; height: 52px; left: 194px; top: 3px;visibility: inherit">
                          <div id="u129-4_div" class="u129_div" style="width: 85px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u130-4" class="u130 text" style="visibility: inherit">
                            <p><span>Тип </span></p><p><span>обращения</span></p>
                          </div>
                        </div>

                        <!-- Status (Rectangle) -->
                        <div id="u131-4" class="ax_default label u131" data-label="Status" style="width: 69px; height: 52px; left: 282px; top: 3px;visibility: inherit">
                          <div id="u131-4_div" class="u131_div" style="width: 69px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u132-4" class="u132 text" style="visibility: inherit">
                            <p><span>Статус</span></p>
                          </div>
                        </div>

                        <!-- Rem_days (Rectangle) -->
                        <div id="u133-4" class="ax_default label u133" data-label="Rem_days" style="width: 61px; height: 52px; left: 356px; top: 3px;visibility: inherit">
                          <div id="u133-4_div" class="u133_div" style="width: 61px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u134-4" class="u134 text" style="visibility: inherit">
                            <p><span>Осталось</span></p><p><span>дней</span></p>
                          </div>
                        </div>

                        <!-- FIO (Rectangle) -->
                        <div id="u135-4" class="ax_default label u135" data-label="FIO" style="width: 114px; height: 52px; left: 435px; top: 3px;visibility: inherit">
                          <div id="u135-4_div" class="u135_div" style="width: 114px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u136-4" class="u136 text" style="visibility: inherit">
                            <p><span>ФИО</span></p><p><span>клиента</span></p>
                          </div>
                        </div>

                        <!-- Cl_type (Rectangle) -->
                        <div id="u137-4" class="ax_default label u137" data-label="Cl_type" style="width: 75px; height: 52px; left: 568px; top: 2px;visibility: inherit">
                          <div id="u137-4_div" class="u137_div" style="width: 75px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u138-4" class="u138 text" style="visibility: inherit">
                            <p><span>Тип</span></p><p><span>клиента</span></p>
                          </div>
                        </div>

                        <!-- Reason (Rectangle) -->
                        <div id="u139-4" class="ax_default label u139" data-label="Reason" style="width: 96px; height: 52px; left: 643px; top: 2px;visibility: inherit">
                          <div id="u139-4_div" class="u139_div" style="width: 96px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u140-4" class="u140 text" style="visibility: inherit">
                            <p><span>Причина</span></p><p><span>обращения</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u101-5" class="preeval" style="width: 753px; height: 48px;">

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u102-5" class="ax_default u102" style="visibility: inherit">
                  <div id="u102-5_state0" class="panel_state u102_state0" data-label="State1" style=" width: 753px; height: 48px;visibility: inherit">
                    <div id="u102-5_state0_content" class="panel_state_content u102_state0_content" style="visibility: inherit">

                      <!-- Unnamed (Group) -->
                      <div id="u103-5" class="ax_default u103" style="visibility: inherit" data-left="0" data-top="0" data-width="753" data-height="48">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u104-5" class="ax_default box_1 u104" style="width: 753px; height: 48px; left: 0px; top: 0px;visibility: inherit">
                          <div id="u104-5_div" class="u104_div" style="width: 753px; height: 48px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u105-5" class="u105 text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Appeal (Rectangle) -->
                        <div id="u106-5" class="ax_default label u106" data-label="Appeal" style="width: 74px; height: 46px; left: 10px; top: 2px;visibility: inherit">
                          <div id="u106-5_div" class="u106_div" style="width: 74px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u107-5" class="u107 text" style="visibility: inherit">
                            <p><span>425874-16</span></p>
                          </div>
                        </div>

                        <!-- Reg_date (Rectangle) -->
                        <div id="u108-5" class="ax_default label u108" data-label="Reg_date" style="width: 83px; height: 46px; left: 98px; top: 2px;visibility: inherit">
                          <div id="u108-5_div" class="u108_div" style="width: 83px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u109-5" class="u109 text" style="visibility: inherit">
                            <p><span>15.06.2011</span></p>
                          </div>
                        </div>

                        <!-- Type (Rectangle) -->
                        <div id="u110-5" class="ax_default label u110" data-label="Type" style="width: 85px; height: 46px; left: 194px; top: 2px;visibility: inherit">
                          <div id="u110-5_div" class="u110_div" style="width: 85px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u111-5" class="u111 text" style="visibility: inherit">
                            <p><span>Опротестование МПС</span></p>
                          </div>
                        </div>

                        <!-- Status (Rectangle) -->
                        <div id="u112-5" class="ax_default label u112" data-label="Status" style="width: 69px; height: 46px; left: 282px; top: 2px;visibility: inherit">
                          <div id="u112-5_div" class="u112_div" style="width: 69px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u113-5" class="u113 text" style="visibility: inherit">
                            <p><span>В работе</span></p>
                          </div>
                        </div>

                        <!-- Rem_days (Rectangle) -->
                        <div id="u114-5" class="ax_default label u114" data-label="Rem_days" style="width: 61px; height: 46px; left: 356px; top: 2px;visibility: inherit">
                          <div id="u114-5_div" class="u114_div" style="width: 61px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u115-5" class="u115 text" style="visibility: inherit">
                            <p><span>10</span></p>
                          </div>
                        </div>

                        <!-- FIO (Rectangle) -->
                        <div id="u116-5" class="ax_default label u116" data-label="FIO" style="width: 114px; height: 46px; left: 435px; top: 2px;visibility: inherit">
                          <div id="u116-5_div" class="u116_div" style="width: 114px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u117-5" class="u117 text" style="visibility: inherit">
                            <p><span>Сидоров Александр Георгиевич</span></p>
                          </div>
                        </div>

                        <!-- Cl_type (Rectangle) -->
                        <div id="u118-5" class="ax_default label u118" data-label="Cl_type" style="width: 75px; height: 46px; left: 568px; top: 1px;visibility: inherit">
                          <div id="u118-5_div" class="u118_div" style="width: 75px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u119-5" class="u119 text" style="visibility: inherit">
                            <p><span>VIP</span></p>
                          </div>
                        </div>

                        <!-- Reason (Rectangle) -->
                        <div id="u120-5" class="ax_default label u120" data-label="Reason" style="width: 96px; height: 46px; left: 643px; top: 1px;visibility: inherit">
                          <div id="u120-5_div" class="u120_div" style="width: 96px; height: 46px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u121-5" class="u121 text" style="visibility: inherit">
                            <p><span>Неполучение наличных в АТМ стороннего банка </span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u102-5_state1" class="panel_state u102_state1" data-label="State2" style="visibility: hidden; width: 753px; height: 55px;visibility: inherit">
                    <div id="u102-5_state1_content" class="panel_state_content u102_state1_content" style="visibility: inherit">

                      <!-- Unnamed (Group) -->
                      <div id="u122-5" class="ax_default u122" style="visibility: inherit" data-left="0" data-top="0" data-width="753" data-height="55">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u123-5" class="ax_default box_1 u123" style="width: 753px; height: 55px; left: 0px; top: 0px;visibility: inherit">
                          <div id="u123-5_div" class="u123_div" style="width: 753px; height: 55px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u124-5" class="u124 text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Appeal (Rectangle) -->
                        <div id="u125-5" class="ax_default label u125" data-label="Appeal" style="width: 74px; height: 52px; left: 10px; top: 3px;visibility: inherit">
                          <div id="u125-5_div" class="u125_div" style="width: 74px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u126-5" class="u126 text" style="visibility: inherit">
                            <p><span>№</span></p><p><span>обращения</span></p>
                          </div>
                        </div>

                        <!-- Reg_date (Rectangle) -->
                        <div id="u127-5" class="ax_default label u127" data-label="Reg_date" style="width: 83px; height: 52px; left: 98px; top: 3px;visibility: inherit">
                          <div id="u127-5_div" class="u127_div" style="width: 83px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u128-5" class="u128 text" style="visibility: inherit">
                            <p><span>Дата</span></p><p><span>регистрации</span></p>
                          </div>
                        </div>

                        <!-- Type (Rectangle) -->
                        <div id="u129-5" class="ax_default label u129" data-label="Type" style="width: 85px; height: 52px; left: 194px; top: 3px;visibility: inherit">
                          <div id="u129-5_div" class="u129_div" style="width: 85px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u130-5" class="u130 text" style="visibility: inherit">
                            <p><span>Тип </span></p><p><span>обращения</span></p>
                          </div>
                        </div>

                        <!-- Status (Rectangle) -->
                        <div id="u131-5" class="ax_default label u131" data-label="Status" style="width: 69px; height: 52px; left: 282px; top: 3px;visibility: inherit">
                          <div id="u131-5_div" class="u131_div" style="width: 69px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u132-5" class="u132 text" style="visibility: inherit">
                            <p><span>Статус</span></p>
                          </div>
                        </div>

                        <!-- Rem_days (Rectangle) -->
                        <div id="u133-5" class="ax_default label u133" data-label="Rem_days" style="width: 61px; height: 52px; left: 356px; top: 3px;visibility: inherit">
                          <div id="u133-5_div" class="u133_div" style="width: 61px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u134-5" class="u134 text" style="visibility: inherit">
                            <p><span>Осталось</span></p><p><span>дней</span></p>
                          </div>
                        </div>

                        <!-- FIO (Rectangle) -->
                        <div id="u135-5" class="ax_default label u135" data-label="FIO" style="width: 114px; height: 52px; left: 435px; top: 3px;visibility: inherit">
                          <div id="u135-5_div" class="u135_div" style="width: 114px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u136-5" class="u136 text" style="visibility: inherit">
                            <p><span>ФИО</span></p><p><span>клиента</span></p>
                          </div>
                        </div>

                        <!-- Cl_type (Rectangle) -->
                        <div id="u137-5" class="ax_default label u137" data-label="Cl_type" style="width: 75px; height: 52px; left: 568px; top: 2px;visibility: inherit">
                          <div id="u137-5_div" class="u137_div" style="width: 75px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u138-5" class="u138 text" style="visibility: inherit">
                            <p><span>Тип</span></p><p><span>клиента</span></p>
                          </div>
                        </div>

                        <!-- Reason (Rectangle) -->
                        <div id="u139-5" class="ax_default label u139" data-label="Reason" style="width: 96px; height: 52px; left: 643px; top: 2px;visibility: inherit">
                          <div id="u139-5_div" class="u139_div" style="width: 96px; height: 52px;visibility: inherit"></div>
                          <!-- Unnamed () -->
                          <div id="u140-5" class="u140 text" style="visibility: inherit">
                            <p><span>Причина</span></p><p><span>обращения</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u141" class="ax_default line">
        <img id="u141_img" class="img " src="images/система_учета_обращений_клиента/u141.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u143" class="ax_default line">
        <img id="u143_img" class="img " src="images/система_учета_обращений_клиента/u141.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u145" class="ax_default line">
        <img id="u145_img" class="img " src="images/система_учета_обращений_клиента/u141.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u147" class="ax_default line">
        <img id="u147_img" class="img " src="images/система_учета_обращений_клиента/u147.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u149" class="ax_default line">
        <img id="u149_img" class="img " src="images/система_учета_обращений_клиента/u141.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u151" class="ax_default line">
        <img id="u151_img" class="img " src="images/система_учета_обращений_клиента/u141.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u153" class="ax_default line">
        <img id="u153_img" class="img " src="images/система_учета_обращений_клиента/u141.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u155" class="ax_default line">
        <img id="u155_img" class="img " src="images/система_учета_обращений_клиента/u141.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u157" class="ax_default">
        <div id="u157_state0" class="panel_state" data-label="State1" style="">
          <div id="u157_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u158" class="ax_default icon">
              <img id="u158_img" class="img " src="images/система_учета_обращений_клиента/u158.png"/>
              <!-- Unnamed () -->
              <div id="u159" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u157_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u157_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u160" class="ax_default icon">
              <img id="u160_img" class="img " src="images/система_учета_обращений_клиента/u160.png"/>
              <!-- Unnamed () -->
              <div id="u161" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u162" class="ax_default icon">
        <img id="u162_img" class="img " src="images/система_учета_обращений_клиента/u162.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u164" class="ax_default image">
        <img id="u164_img" class="img " src="images/система_учета_обращений_клиента/u164.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default button">
        <div id="u166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>Расширенный поиск</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
